UHF NBO en 3-21g de H2S                                                 
SP        UHF                                                         3-21G               
Number of atoms                            I                3
Charge                                     I                0
Multiplicity                               I                1
Number of electrons                        I               18
Number of alpha electrons                  I                9
Number of beta electrons                   I                9
Number of basis functions                  I               17
Number of independant functions            I               17
Number of point charges in /Mol/           I                0
Number of translation vectors              I                0
Number of symbols in /Mol/                 I                0
Info1-9                                    I   N=           9
          11          10           0           0           0         110
           1           1           2
Num ILSW                                   I              100
ILSW                                       I   N=         100
           1           1           0           0           2           0
           0           0           3           0           0     1000000
           0           0           0           0           0           0
           0     1000000           1           0           0           0
           1           0           0           0     1000000           0
           0           0           0           0          -1           0
           0           0           0           0           0           0
           0           0           0           1           0           0
           0           0           1     1000000     1000000           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Number of contracted shells                I                8
Highest angular momentum                   I                1
Largest degree of contraction              I                3
Number of primitive shells                 I               15
Pure/Cartesian d shells                    I                1
Pure/Cartesian f shells                    I                0
Virial Ratio                               R      2.000430749804646E+00
SCF Energy                                 R     -3.967039571161153E+02
Total Energy                               R     -3.967039571161153E+02
S**2                                       R     -1.598721155460225E-14
S**2 after annihilation                    R      4.085620730620569E-14
RMS Density                                R      1.602405409551106E-05
Atomic numbers                             I   N=           3
          16           1           1
Nuclear charges                            R   N=           3
  1.60000000E+01  1.00000000E+00  1.00000000E+00
Current cartesian coordinates              R   N=           9
  1.07977917E-32 -5.40321451E-18  1.94671319E-01  1.28392388E-32  1.81778125E+00
 -1.55737055E+00 -2.22606647E-16 -1.81778125E+00 -1.55737055E+00
Atom Types                                 C   N=           3
                                    
Int Atom Types                             I   N=           3
           0           0           0
Force Field                                I                0
MM charges                                 R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Integer atomic weights                     I   N=           3
          32           1           1
Real atomic weights                        R   N=           3
  3.19720718E+01  1.00782504E+00  1.00782504E+00
Atom residue info                          I   N=           3
           0           0           0
Atom fragment info                         I   N=           3
           0           0           0
Atom residue num                           I   N=           3
           0           0           0
Nuclear spins                              I   N=           3
           0           1           1
Nuclear ZEff                               R   N=           3
 -1.36000000E+01 -1.00000000E+00 -1.00000000E+00
Nuclear QMom                               R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Nuclear GFac                               R   N=           3
  0.00000000E+00  2.79284600E+00  2.79284600E+00
MicOpt                                     I   N=           3
           0           0           0
Constraint Structure                       R   N=           9
  1.07977917E-32 -5.40321451E-18  1.94671319E-01  1.28392388E-32  1.81778125E+00
 -1.55737055E+00 -2.22606647E-16 -1.81778125E+00 -1.55737055E+00
ONIOM Charges                              I   N=          16
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ONIOM Multiplicities                       I   N=          16
           1           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Atom Layers                                I   N=           3
           1           1           1
Atom Modifiers                             I   N=           3
           0           0           0
Atom Modified Types                        C   N=           3
                                    
Int Atom Modified Types                    I   N=           3
           0           0           0
Link Atoms                                 I   N=           3
           0           0           0
Atom Modified MM Charges                   R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Link Distances                             R   N=          12
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
MxBond                                     I                2
NBond                                      I   N=           3
           2           1           1
IBond                                      I   N=           6
           2           3           1           0           1           0
RBond                                      R   N=           6
  1.00000000E+00  1.00000000E+00  1.00000000E+00  0.00000000E+00  1.00000000E+00
  0.00000000E+00
Shell types                                I   N=           8
           0          -1          -1          -1           0           0
           0           0
Number of primitives per shell             I   N=           8
           3           3           2           1           2           1
           2           1
Shell to atom map                          I   N=           8
           1           1           1           1           2           2
           3           3
Primitive exponents                        R   N=          15
  1.21062000E+03  1.82747000E+02  3.96673000E+01  5.22236000E+01  1.19629000E+01
  3.28911000E+00  1.22384000E+00  4.57303000E-01  1.42269000E-01  5.44717800E+00
  8.24547240E-01  1.83191580E-01  5.44717800E+00  8.24547240E-01  1.83191580E-01
Contraction coefficients                   R   N=          15
  6.50070819E-02  3.82039893E-01  6.76544811E-01 -1.00309940E-01  6.50876610E-02
  9.81454412E-01 -2.86088854E-01  1.22805937E+00  1.00000000E+00  1.56284979E-01
  9.04690877E-01  1.00000000E+00  1.56284979E-01  9.04690877E-01  1.00000000E+00
P(S=P) Contraction coefficients            R   N=          15
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.09645970E-01  4.57648876E-01
  6.04260836E-01  1.64776995E-01  8.70854972E-01  1.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Coordinates of each shell                  R   N=          24
  1.07977917E-32 -5.40321451E-18  1.94671319E-01  1.07977917E-32 -5.40321451E-18
  1.94671319E-01  1.07977917E-32 -5.40321451E-18  1.94671319E-01  1.07977917E-32
 -5.40321451E-18  1.94671319E-01  1.28392388E-32  1.81778125E+00 -1.55737055E+00
  1.28392388E-32  1.81778125E+00 -1.55737055E+00 -2.22606647E-16 -1.81778125E+00
 -1.55737055E+00 -2.22606647E-16 -1.81778125E+00 -1.55737055E+00
Alpha Orbital Energies                     R   N=          17
 -9.12053017E+01 -8.78321052E+00 -6.59035367E+00 -6.58944163E+00 -6.58774230E+00
 -8.30119040E-01 -7.60265876E-01 -7.60265876E-01  1.00000000E+03  1.00000000E+03
  1.00000000E+03  1.00000000E+03  1.00000000E+03  1.00000000E+03  1.00000000E+03
  1.00000000E+03  1.00000000E+03
Beta Orbital Energies                      R   N=          17
 -9.12053017E+01 -8.78321052E+00 -6.59035367E+00 -6.58944163E+00 -6.58774230E+00
 -8.30119040E-01 -7.60265876E-01 -7.60265876E-01  1.00000000E+03  1.00000000E+03
  1.00000000E+03  1.00000000E+03  1.00000000E+03  1.00000000E+03  1.00000000E+03
  1.00000000E+03  1.00000000E+03
Alpha MO coefficients                      R   N=         289
  9.94918684E-01  2.37976650E-02  7.72712513E-17 -3.01265961E-16  1.01276003E-04
 -2.93579798E-02 -1.11682421E-17  1.20123598E-16 -1.54728448E-04  5.65666205E-03
 -1.77621501E-17  1.12142356E-17 -2.47430110E-03 -2.60525018E-04 -3.19135873E-03
 -2.60525018E-04 -3.19135873E-03 -2.78213582E-01  1.04492058E+00  6.69765936E-17
 -6.20949731E-16  1.39238418E-03  5.08735173E-02 -2.51374788E-17  4.19872694E-16
 -4.49644613E-03 -1.47629937E-01 -3.84264834E-17 -6.03605261E-17 -1.15678694E-04
 -4.10758068E-03 -4.51230815E-03 -4.10758068E-03 -4.51230815E-03  1.30766229E-16
  4.59594985E-16  3.24600247E-16  9.79470813E-01 -1.62497897E-16  7.14284919E-17
  3.95488980E-17  7.03079866E-02  1.24638542E-16  5.46761060E-17  2.76609365E-17
 -3.22227571E-02  1.22110868E-16 -4.05015530E-03 -1.22938724E-02  4.05015530E-03
  1.22938724E-02 -4.32098903E-04  2.54938324E-03  7.46291618E-17  1.35991346E-16
  9.79693555E-01 -5.84200740E-03 -3.41799818E-18 -6.78425611E-17  6.96769678E-02
 -6.51916105E-03 -1.29826214E-17  1.82046721E-17 -3.32122127E-02  3.80061497E-03
  1.09719404E-02  3.80061497E-03  1.09719404E-02 -5.94904365E-17 -4.01947572E-17
  9.81062138E-01 -3.03582834E-16 -1.22226543E-16 -4.27179275E-17  6.56628148E-02
 -9.55590290E-17  1.19117097E-16 -5.28553561E-17 -3.90180978E-02 -7.88081523E-18
  1.80733600E-16 -2.94291233E-18  4.64573898E-17  1.20571540E-16  2.26760622E-16
  4.14458266E-02 -2.47945995E-01 -1.28267685E-16 -3.25628428E-16 -1.24612771E-01
  4.76662652E-01  2.13954965E-17  1.60896162E-16  2.95055607E-01  5.82788095E-01
  3.51619545E-17 -1.06235780E-16  2.29304044E-01 -3.46742357E-02 -1.28004251E-01
 -3.46742357E-02 -1.28004251E-01 -1.19853289E-02  6.90586759E-02  1.65664837E-16
 -1.26518995E-01 -1.01610915E-01 -1.78933526E-01 -9.70965366E-18  3.16149475E-01
  2.48952646E-01 -5.24664289E-02 -3.08878677E-17  1.47879937E-01  1.52629680E-01
  2.56629673E-02  4.16392018E-02 -2.98255356E-01 -3.13509137E-01  1.19853289E-02
 -6.90586759E-02  1.76246858E-16 -1.26518995E-01  1.01610915E-01  1.78933526E-01
 -2.17811580E-17  3.16149475E-01 -2.48952646E-01  5.24664289E-02 -4.37599932E-17
  1.47879937E-01 -1.52629680E-01  2.98255356E-01  3.13509137E-01 -2.56629673E-02
 -4.16392018E-02  8.92932890E-18  7.34476489E-17 -2.36537250E-01 -1.05439711E-16
  2.41235152E-17 -2.08468584E-17  5.60145993E-01  1.35110450E-16 -1.87354291E-17
 -4.20073374E-17  5.73001156E-01  1.45263386E-16 -1.17421753E-17 -2.67317734E-17
 -1.02875529E-16  3.88510158E-17  1.30078682E-16 -2.91653173E-02  1.74353184E-01
 -1.29184894E-16  1.86239287E-01 -1.60299841E-01 -3.83354896E-01  6.29710606E-17
 -5.00355081E-01  4.27532375E-01 -3.00837534E-01  7.07844609E-17 -3.35390911E-01
  3.53443629E-01  6.00264193E-01  7.32084845E-01  2.37525751E-03  5.12805815E-02
  2.91653173E-02 -1.74353184E-01  1.32040685E-16  1.86239287E-01  1.60299841E-01
  3.83354896E-01  8.33246840E-17 -5.00355081E-01 -4.27532375E-01  3.00837534E-01
  6.42720309E-17 -3.35390911E-01 -3.53443629E-01 -2.37525751E-03 -5.12805815E-02
 -6.00264193E-01 -7.32084845E-01 -1.07888475E-16  4.94044677E-16 -3.71251102E-18
 -2.91334056E-01 -1.23337468E-17 -1.77775455E-15  1.32640203E-17  1.11433284E+00
 -1.50963093E-16 -1.56545020E-15  6.56796499E-18 -1.77264999E+00  2.65257173E-15
 -4.87230990E-02  7.23000852E-01  4.87230990E-02 -7.23000852E-01  2.16517055E-02
 -1.25038673E-01 -1.09908949E-16 -5.63174169E-16 -3.13625181E-01  3.10216899E-01
  4.70039156E-16  1.79790845E-15  1.16541237E+00  3.42422929E-01 -4.39474830E-16
 -8.45777621E-16 -1.60727831E+00 -1.21191989E-02 -5.44256850E-01 -1.21191989E-02
 -5.44256850E-01 -4.14050530E-18  2.98892638E-17 -3.51643939E-01  1.35249584E-17
  1.16864256E-16  2.81183668E-17  1.25077187E+00 -1.32134653E-17 -4.45921126E-16
 -5.72927731E-16 -1.17332997E+00 -6.28808389E-17  8.08846393E-16 -2.62386696E-16
  7.29813484E-16 -5.02580665E-17  3.91382161E-16  5.60854469E-02 -2.83769206E-01
  2.82200329E-17  9.87066933E-16  2.51559095E-02  1.99832693E+00 -1.34451835E-16
 -2.53453886E-15 -1.83953125E-01 -3.47262390E+00  1.25362429E-16 -1.90679696E-15
  1.38587918E+00 -1.20750420E-01  1.48296434E+00 -1.20750420E-01  1.48296434E+00
  1.31295953E-02 -6.43028967E-02  1.67457650E-18  2.05115752E-02  9.80013972E-03
  2.71012301E-01  6.29152396E-17 -6.48130064E-02 -3.91191516E-02  2.92297177E-01
 -3.66909029E-17 -3.88983220E-01 -2.32461080E-01 -1.96079227E-02  2.10507601E-01
  1.17583961E+00 -1.76526597E+00  1.31295953E-02 -6.43028967E-02 -6.45119192E-17
 -2.05115752E-02  9.80013972E-03  2.71012301E-01  2.59089049E-16  6.48130064E-02
 -3.91191516E-02  2.92297177E-01 -2.64088629E-16  3.88983220E-01 -2.32461080E-01
  1.17583961E+00 -1.76526597E+00 -1.96079227E-02  2.10507601E-01
Beta MO coefficients                       R   N=         289
  9.94918684E-01  2.37976650E-02  7.72712513E-17 -3.01265961E-16  1.01276003E-04
 -2.93579798E-02 -1.11682421E-17  1.20123598E-16 -1.54728448E-04  5.65666205E-03
 -1.77621501E-17  1.12142356E-17 -2.47430110E-03 -2.60525018E-04 -3.19135873E-03
 -2.60525018E-04 -3.19135873E-03 -2.78213582E-01  1.04492058E+00  6.69765936E-17
 -6.20949731E-16  1.39238418E-03  5.08735173E-02 -2.51374788E-17  4.19872694E-16
 -4.49644613E-03 -1.47629937E-01 -3.84264834E-17 -6.03605261E-17 -1.15678694E-04
 -4.10758068E-03 -4.51230815E-03 -4.10758068E-03 -4.51230815E-03  1.30766229E-16
  4.59594985E-16  3.24600247E-16  9.79470813E-01 -1.62497897E-16  7.14284919E-17
  3.95488980E-17  7.03079866E-02  1.24638542E-16  5.46761060E-17  2.76609365E-17
 -3.22227571E-02  1.22110868E-16 -4.05015530E-03 -1.22938724E-02  4.05015530E-03
  1.22938724E-02 -4.32098903E-04  2.54938324E-03  7.46291618E-17  1.35991346E-16
  9.79693555E-01 -5.84200740E-03 -3.41799818E-18 -6.78425611E-17  6.96769678E-02
 -6.51916105E-03 -1.29826214E-17  1.82046721E-17 -3.32122127E-02  3.80061497E-03
  1.09719404E-02  3.80061497E-03  1.09719404E-02 -5.94904365E-17 -4.01947572E-17
  9.81062138E-01 -3.03582834E-16 -1.22226543E-16 -4.27179275E-17  6.56628148E-02
 -9.55590290E-17  1.19117097E-16 -5.28553561E-17 -3.90180978E-02 -7.88081523E-18
  1.80733600E-16 -2.94291233E-18  4.64573898E-17  1.20571540E-16  2.26760622E-16
  4.14458266E-02 -2.47945995E-01 -1.28267685E-16 -3.25628428E-16 -1.24612771E-01
  4.76662652E-01  2.13954965E-17  1.60896162E-16  2.95055607E-01  5.82788095E-01
  3.51619545E-17 -1.06235780E-16  2.29304044E-01 -3.46742357E-02 -1.28004251E-01
 -3.46742357E-02 -1.28004251E-01 -1.19853289E-02  6.90586759E-02  1.65664837E-16
 -1.26518995E-01 -1.01610915E-01 -1.78933526E-01 -9.70965366E-18  3.16149475E-01
  2.48952646E-01 -5.24664289E-02 -3.08878677E-17  1.47879937E-01  1.52629680E-01
  2.56629673E-02  4.16392018E-02 -2.98255356E-01 -3.13509137E-01  1.19853289E-02
 -6.90586759E-02  1.76246858E-16 -1.26518995E-01  1.01610915E-01  1.78933526E-01
 -2.17811580E-17  3.16149475E-01 -2.48952646E-01  5.24664289E-02 -4.37599932E-17
  1.47879937E-01 -1.52629680E-01  2.98255356E-01  3.13509137E-01 -2.56629673E-02
 -4.16392018E-02  8.92932890E-18  7.34476489E-17 -2.36537250E-01 -1.05439711E-16
  2.41235152E-17 -2.08468584E-17  5.60145993E-01  1.35110450E-16 -1.87354291E-17
 -4.20073374E-17  5.73001156E-01  1.45263386E-16 -1.17421753E-17 -2.67317734E-17
 -1.02875529E-16  3.88510158E-17  1.30078682E-16 -2.91653173E-02  1.74353184E-01
 -1.29184894E-16  1.86239287E-01 -1.60299841E-01 -3.83354896E-01  6.29710606E-17
 -5.00355081E-01  4.27532375E-01 -3.00837534E-01  7.07844609E-17 -3.35390911E-01
  3.53443629E-01  6.00264193E-01  7.32084845E-01  2.37525751E-03  5.12805815E-02
  2.91653173E-02 -1.74353184E-01  1.32040685E-16  1.86239287E-01  1.60299841E-01
  3.83354896E-01  8.33246840E-17 -5.00355081E-01 -4.27532375E-01  3.00837534E-01
  6.42720309E-17 -3.35390911E-01 -3.53443629E-01 -2.37525751E-03 -5.12805815E-02
 -6.00264193E-01 -7.32084845E-01 -1.07888475E-16  4.94044677E-16 -3.71251102E-18
 -2.91334056E-01 -1.23337468E-17 -1.77775455E-15  1.32640203E-17  1.11433284E+00
 -1.50963093E-16 -1.56545020E-15  6.56796499E-18 -1.77264999E+00  2.65257173E-15
 -4.87230990E-02  7.23000852E-01  4.87230990E-02 -7.23000852E-01  2.16517055E-02
 -1.25038673E-01 -1.09908949E-16 -5.63174169E-16 -3.13625181E-01  3.10216899E-01
  4.70039156E-16  1.79790845E-15  1.16541237E+00  3.42422929E-01 -4.39474830E-16
 -8.45777621E-16 -1.60727831E+00 -1.21191989E-02 -5.44256850E-01 -1.21191989E-02
 -5.44256850E-01 -4.14050530E-18  2.98892638E-17 -3.51643939E-01  1.35249584E-17
  1.16864256E-16  2.81183668E-17  1.25077187E+00 -1.32134653E-17 -4.45921126E-16
 -5.72927731E-16 -1.17332997E+00 -6.28808389E-17  8.08846393E-16 -2.62386696E-16
  7.29813484E-16 -5.02580665E-17  3.91382161E-16  5.60854469E-02 -2.83769206E-01
  2.82200329E-17  9.87066933E-16  2.51559095E-02  1.99832693E+00 -1.34451835E-16
 -2.53453886E-15 -1.83953125E-01 -3.47262390E+00  1.25362429E-16 -1.90679696E-15
  1.38587918E+00 -1.20750420E-01  1.48296434E+00 -1.20750420E-01  1.48296434E+00
  1.31295953E-02 -6.43028967E-02  1.67457650E-18  2.05115752E-02  9.80013972E-03
  2.71012301E-01  6.29152396E-17 -6.48130064E-02 -3.91191516E-02  2.92297177E-01
 -3.66909029E-17 -3.88983220E-01 -2.32461080E-01 -1.96079227E-02  2.10507601E-01
  1.17583961E+00 -1.76526597E+00  1.31295953E-02 -6.43028967E-02 -6.45119192E-17
 -2.05115752E-02  9.80013972E-03  2.71012301E-01  2.59089049E-16  6.48130064E-02
 -3.91191516E-02  2.92297177E-01 -2.64088629E-16  3.88983220E-01 -2.32461080E-01
  1.17583961E+00 -1.76526597E+00 -1.96079227E-02  2.10507601E-01
Total SCF Density                          R   N=         153
  2.13905527E+00 -5.60272778E-01  2.33723845E+00  0.00000000E+00  0.00000000E+00
  2.03732714E+00  1.87433637E-19 -1.06626512E-18  1.34815096E-31  1.97752103E+00
 -6.75300844E-03  3.84162495E-02  1.59933270E-31 -5.18566660E-19  1.99620436E+00
 -3.26287408E-02 -2.04850012E-01 -4.09716093E-33  1.41938250E-18 -5.11386438E-02
  6.06575955E-01  0.00000000E+00  0.00000000E+00 -1.36958041E-01 -7.70371978E-34
 -4.22034548E-33  0.00000000E+00  6.36040700E-01 -4.19236681E-19  2.23741266E-18
 -7.70371978E-34 -9.97208707E-03  1.04060201E-18 -2.25329802E-18  2.77333912E-32
  3.78346441E-01  1.51045933E-02 -8.06112865E-02 -3.80273131E-33  1.04060201E-18
 -4.74637255E-02  8.11836171E-02  3.62689478E-32 -2.06345519E-18  4.52690249E-01
  1.50230369E-01 -6.34751588E-01 -8.39854463E-33  2.90951404E-18 -1.04826291E-01
  5.90371475E-01  2.24921799E-32 -7.79198254E-18  2.80735757E-01  7.44417302E-01
  0.00000000E+00  0.00000000E+00 -3.46869320E-01 -4.62223187E-33 -1.06887362E-32
  0.00000000E+00  6.36888418E-01  6.16297582E-33  1.96256396E-32  0.00000000E+00
  6.59644506E-01  3.00271675E-20  1.29002552E-18 -9.24446373E-33 -1.36439681E-01
  1.96473619E-18 -2.62261800E-18  1.23259516E-32  1.57965437E-01 -3.93201039E-18
 -6.16569075E-18  3.08148791E-33  7.48021071E-02 -1.08184272E-03 -4.64780674E-02
 -1.66027358E-32  1.96473619E-18 -2.07226762E-01  9.44897717E-02  2.40060452E-32
 -3.93201039E-18  2.99631041E-01  2.22142421E-01  1.73353389E-32 -3.92931876E-18
  2.16370735E-01  1.47368846E-02 -6.53215413E-02 -2.31111593E-33 -1.02439351E-01
  8.68646247E-02  7.02939945E-02  4.62223187E-33  1.92494955E-01 -1.61296903E-01
  8.32100792E-04  1.92592994E-33  8.68832448E-02 -1.07248847E-01  1.81619876E-01
 -2.15678021E-02  6.69307985E-02 -2.69630192E-33 -9.83553687E-02  7.34119118E-02
 -3.13320660E-02  6.16297582E-33  2.42655128E-01 -1.96493903E-01 -1.25439564E-01
  2.69630192E-33  1.07464227E-01 -1.34082330E-01  1.99769244E-01  2.47133524E-01
  1.47368846E-02 -6.53215413E-02  2.31111593E-33  1.02439351E-01  8.68646247E-02
  7.02939945E-02 -4.62223187E-33 -1.92494955E-01 -1.61296903E-01  8.32100792E-04
 -1.92592994E-33 -8.68832448E-02 -1.07248847E-01 -2.38442675E-02 -5.62034276E-02
  1.81619876E-01 -2.15678021E-02  6.69307985E-02  2.69630192E-33  9.83553687E-02
  7.34119118E-02 -3.13320660E-02 -6.16297582E-33 -2.42655128E-01 -1.96493903E-01
 -1.25439564E-01 -2.69630192E-33 -1.07464227E-01 -1.34082330E-01 -5.62034276E-02
 -7.26774446E-02  1.99769244E-01  2.47133524E-01
Spin SCF Density                           R   N=         153
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Cartesian Gradient                         R   N=           9
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Dipole Moment                              R   N=           3
  4.67763693E-17 -5.12820119E-01  4.94274171E-01
Anisotropic Hyperfine tensors              R   N=          18
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Isotropic Hyperfine splittings             R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
QEq coupling tensors                       R   N=          18
  2.51370127E+00 -4.11560834E-17 -1.95565659E+00 -3.83571379E-17  0.00000000E+00
 -5.58044676E-01  1.72558195E-01 -1.30158025E-18 -1.08090108E-01  2.22650186E-19
  2.18707382E-01 -6.44680871E-02  1.72558195E-01 -4.45182915E-17 -1.08090108E-01
 -4.10685217E-17 -2.18707382E-01 -6.44680871E-02
Mulliken Charges                           R   N=           3
 -1.58177166E-01  7.90885830E-02  7.90885830E-02
NPA Charges                                R   N=           3
 -2.66452566E-01  1.33226283E-01  1.33226283E-01
