\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Movimiento arm\'onico con 1 grado de libertad}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Movimiento arm\'onico simple}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}El modelo}{1}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textquestiondown }Realmente?}{2}}
\@writefile{toc}{\contentsline {paragraph}{Otras escrituras}{3}}
\@writefile{toc}{\contentsline {paragraph}{Peque\~nas oscilaciones}{3}}
\newlabel{eq:oscilador}{{1.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Energ\'ia}{4}}
\newlabel{eq:oscilador_energia}{{1.3}{4}}
\newlabel{energia_oscilador_derivada}{{1.4}{4}}
\newlabel{eq:oscilador_energia_tiempo}{{1.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Movimiento arm\'onico simple en la f\'isica}{4}}
\@writefile{toc}{\contentsline {paragraph}{P\'endulo simple}{5}}
\@writefile{toc}{\contentsline {paragraph}{Ejercicio resuelto: Oscilaciones transversales de una masa unida a dos resortes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema del ejercicio de una masita moviendose transversalmente\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:masita_transversal}{{1}{5}}
\newlabel{eq:oscilador_transversal_pequenias_oscilaciones}{{1.6}{6}}
\@writefile{toc}{\contentsline {paragraph}{Oscilaciones verticales de un flotador}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema del ejercicio de un cilindr flotando en un fluido\relax }}{7}}
\newlabel{fig:flotador}{{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Vibraciones ac\'usticas}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema del sistema presentado para vibraciones ac\'usticas\relax }}{7}}
\newlabel{fig:bombilla}{{3}{7}}
\newlabel{compresibilidad}{{1.7}{8}}
\@writefile{toc}{\contentsline {paragraph}{Vibraciones del Plasma}{8}}
\newlabel{frecuencia_plasma_simple}{{1.10}{9}}
\newlabel{constantes_plasma}{{1.11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Movimiento arm\'onico simple amortiguado}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}El modelo}{9}}
\newlabel{eq:oscilador_amortiguado}{{2.1}{9}}
\newlabel{eq:oscilador_amortiguado_raices}{{2.2}{9}}
\@writefile{toc}{\contentsline {paragraph}{Movimiento subamortiguado}{9}}
\newlabel{eq:oscilador_amortiguado_subamortiguado}{{2.3}{10}}
\@writefile{toc}{\contentsline {paragraph}{Decaimiento de la energ\'ia}{10}}
\newlabel{promedio_temporal}{{2.7}{10}}
\newlabel{perdida_proporcional_energia_oscilador}{{2.9}{11}}
\@writefile{toc}{\contentsline {paragraph}{Movimiento sobreamortiguado}{11}}
\newlabel{eq:oscilador_sobreamortiguado_soluciones}{{2.10}{11}}
\@writefile{toc}{\contentsline {paragraph}{Movimiento cr\'iticamente amortiguado}{11}}
\newlabel{eq:oscilador_amortiguado_critico}{{2.11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tres tipos de movimientos amortiguados\relax }}{12}}
\newlabel{fig:oscilador_amortiguado}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}El movimiento amortiguado en la f\'isica}{12}}
\@writefile{toc}{\contentsline {paragraph}{Amortiguamiento por colisiones}{12}}
\@writefile{toc}{\contentsline {paragraph}{Amortiguamiento por fricci\'on}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Movimiento arm\'onico forzado}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}El modelo}{13}}
\newlabel{eq:oscilador_forzado}{{3.1}{13}}
\@writefile{toc}{\contentsline {paragraph}{Estados estacionarios}{14}}
\newlabel{eq:oscilador_forzado_particular_amplitud}{{3.2}{14}}
\newlabel{eq:oscilador_forzado_particular_soluci\'on}{{3.3}{14}}
\newlabel{solucion_particular_forzado}{{3.4}{14}}
\newlabel{definicion_impedancia}{{3.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representaci\IeC {\'o}n fasorial de la ecuaci\IeC {\'o}n del oscilador forzado\relax }}{15}}
\newlabel{fig:oscilador_forzado_fasores}{{5}{15}}
\newlabel{fase_forzado_variacion}{{3.7}{15}}
\newlabel{Lorenztiana}{{3.10}{15}}
\newlabel{curvas_respuestas_forzado}{{3.11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Respuesta en frecuencia de un oscilador forzado, para la velocidad, para diferentes valores de $Q$\relax }}{16}}
\newlabel{fig:oscilador_forzado_respuesta}{{6}{16}}
\newlabel{aproximacion_frecuencias_bajas_forzado}{{3.16}{17}}
\newlabel{aproximacion_frecuencias_altas_forzado}{{3.17}{17}}
\@writefile{toc}{\contentsline {paragraph}{Energ\'ia y Potencia}{17}}
\newlabel{eq:oscilador_forzado_potencia_t}{{3.18}{17}}
\newlabel{eq:oscilador_forzado_potencia_semipotencia}{{3.20}{17}}
\@writefile{toc}{\contentsline {paragraph}{Sobre amortiguamiento}{18}}
\newlabel{tiempo_de_relajacion}{{3.22}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}El movimiento arm\'onico forzado en la f\'isica}{18}}
\@writefile{toc}{\contentsline {paragraph}{La dispersi\'on de la luz}{18}}
\newlabel{frecuencia_dispersion_luz}{{3.24}{18}}
\newlabel{potencia_dispersion_luz}{{3.26}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema del scattering de Rayleigh de la luz blanca en la estrat\'osfera\relax }}{19}}
\newlabel{fig:rayleigh_scattering}{{7}{19}}
\@writefile{toc}{\contentsline {paragraph}{Suceptibilidad diel\'ectrica}{19}}
\@writefile{toc}{\contentsline {subparagraph}{Campos constantes}{19}}
\newlabel{suceptibilidad_campocte}{{3.28}{19}}
\newlabel{suceptibilidad}{{3.29}{20}}
\newlabel{frecuencia_corte}{{3.30}{20}}
\@writefile{toc}{\contentsline {subparagraph}{Campos alternos}{20}}
\newlabel{suceptibilidad_campoalt}{{3.31}{20}}
\@writefile{toc}{\contentsline {paragraph}{Absorci\'on de microondas por el agua}{20}}
\newlabel{momento_dipolar_promedio_microondas}{{3.32}{21}}
