
     Program PWSCF v.4.3.2      starts on 30Sep2016 at 17:40:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/wiki/index.php/Citing_Quantum-ESPRESSO

     Parallel version (MPI), running on     1 processors

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Waiting for input...
     Reading input from stdin
Warning: card  &IONS ignored
Warning: card  / ignored

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         139     139     55                 1067     1067     283



     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5500  a.u.
     unit-cell volume          =     107.5922 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=            6
     kinetic-energy cutoff     =      18.0000  Ry
     charge density cutoff     =      72.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00

     celldm(1)=   7.550000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     pseudopot/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98100     Al( 1.00)

     48 Sym.Ops. (with inversion)


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    16  Methfessel-Paxton smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0092593
        k(    2) = (  -0.1666667   0.1666667  -0.1666667), wk =   0.0740741
        k(    3) = (  -0.3333333   0.3333333  -0.3333333), wk =   0.0740741
        k(    4) = (   0.5000000  -0.5000000   0.5000000), wk =   0.0370370
        k(    5) = (   0.0000000   0.3333333   0.0000000), wk =   0.0555556
        k(    6) = (  -0.1666667   0.5000000  -0.1666667), wk =   0.2222222
        k(    7) = (   0.6666667  -0.3333333   0.6666667), wk =   0.2222222
        k(    8) = (   0.5000000  -0.1666667   0.5000000), wk =   0.2222222
        k(    9) = (   0.3333333   0.0000000   0.3333333), wk =   0.1111111
        k(   10) = (   0.0000000   0.6666667   0.0000000), wk =   0.0555556
        k(   11) = (   0.8333333  -0.1666667   0.8333333), wk =   0.2222222
        k(   12) = (   0.6666667  -0.0000000   0.6666667), wk =   0.1111111
        k(   13) = (   0.0000000  -1.0000000   0.0000000), wk =   0.0277778
        k(   14) = (   0.6666667  -0.3333333   1.0000000), wk =   0.2222222
        k(   15) = (   0.5000000  -0.1666667   0.8333333), wk =   0.2222222
        k(   16) = (  -0.3333333  -1.0000000   0.0000000), wk =   0.1111111

     Dense  grid:     1067 G-vectors     FFT dimensions: (  15,  15,  15)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.01 Mb     (    144,    6)
        NL pseudopotentials             0.01 Mb     (    144,    4)
        Each V/rho on FFT grid          0.05 Mb     (   3375)
        Each G-vector array             0.01 Mb     (   1067)
        G-vector shells                 0.00 Mb     (     36)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.05 Mb     (    144,   24)
        Each subspace H/S matrix        0.01 Mb     (  24,  24)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      4,    6)
        Arrays for rho mixing           0.41 Mb     (   3375,   8)

     Initial potential from superposition of free atoms

     starting charge    2.99794, renormalised to    3.00000
     Starting wfc are    4 atomic +    2 random wfc

     total cpu time spent up to now is        0.1 secs

     per-process dynamical memory:     3.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.81E-04,  avg # of iterations =  1.6

     total cpu time spent up to now is        0.1 secs

     total energy              =      -4.19325951 Ry
     Harris-Foulkes estimate   =      -4.19406287 Ry
     estimated scf accuracy    <       0.00542347 Ry

     iteration #  2     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.2 secs

     total energy              =      -4.19325847 Ry
     Harris-Foulkes estimate   =      -4.19328659 Ry
     estimated scf accuracy    <       0.00041059 Ry

     iteration #  3     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-05,  avg # of iterations =  1.6

     total cpu time spent up to now is        0.2 secs

     total energy              =      -4.19326175 Ry
     Harris-Foulkes estimate   =      -4.19326164 Ry
     estimated scf accuracy    <       0.00000034 Ry

     iteration #  4     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-08,  avg # of iterations =  1.4

     total cpu time spent up to now is        0.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (   137 PWs)   bands (ev):

    -3.2621  20.8441  20.8442  22.0897  22.0897  22.0897

          k =-0.1667 0.1667-0.1667 (   144 PWs)   bands (ev):

    -2.4832  14.7455  19.4785  19.4786  22.7408  24.1125

          k =-0.3333 0.3333-0.3333 (   144 PWs)   bands (ev):

    -0.1825   8.5741  18.8873  18.8873  21.5169  21.5169

          k = 0.5000-0.5000 0.5000 (   138 PWs)   bands (ev):

     3.4608   3.6331  19.4723  19.4723  19.6522  19.6522

          k = 0.0000 0.3333 0.0000 (   141 PWs)   bands (ev):

    -2.2247  17.1325  17.1325  17.2683  20.3700  20.6922

          k =-0.1667 0.5000-0.1667 (   140 PWs)   bands (ev):

    -0.4351  11.0873  16.0783  16.8038  17.7544  22.6407

          k = 0.6667-0.3333 0.6667 (   134 PWs)   bands (ev):

     2.8050   5.7248  14.3374  16.3065  18.1265  24.1857

          k = 0.5000-0.1667 0.5000 (   141 PWs)   bands (ev):

     1.5716   7.3676  13.2292  17.8153  19.7975  23.1016

          k = 0.3333 0.0000 0.3333 (   143 PWs)   bands (ev):

    -1.1983  12.5543  14.0481  20.5690  22.6677  22.8625

          k = 0.0000 0.6667 0.0000 (   133 PWs)   bands (ev):

     0.8234  12.4796  14.2733  14.5899  14.5899  18.1767

          k = 0.8333-0.1667 0.8333 (   133 PWs)   bands (ev):

     3.5230   9.0829   9.6258  14.3814  15.8765  21.0894

          k = 0.6667-0.0000 0.6667 (   136 PWs)   bands (ev):

     4.7414   6.9929   8.4949  15.4515  17.2431  26.9013

          k = 0.0000-1.0000 0.0000 (   126 PWs)   bands (ev):

     5.1630   6.4392  13.2564  13.7486  13.7486  17.2933

          k = 0.6667-0.3333 1.0000 (   143 PWs)   bands (ev):

     1.8183   9.7640  11.2939  13.5150  20.9890  22.5582

          k = 0.5000-0.1667 0.8333 (   140 PWs)   bands (ev):

     5.3113   5.5977  11.0591  11.7627  22.1352  22.7625

          k =-0.3333-1.0000 0.0000 (   136 PWs)   bands (ev):

     6.0752   7.4054   8.8368  10.5257  20.0815  21.9192

     the Fermi energy is     8.4468 ev

!    total energy              =      -4.19326177 Ry
     Harris-Foulkes estimate   =      -4.19326177 Ry
     estimated scf accuracy    <          3.7E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       2.88778081 Ry
     hartree contribution      =       0.00888018 Ry
     xc contribution           =      -1.62429622 Ry
     ewald contribution        =      -5.46539853 Ry
     smearing contrib. (-TS)   =      -0.00022801 Ry

     convergence has been achieved in   4 iterations

     Writing output data file Alk1570.save

     init_run     :      0.02s CPU      0.03s WALL (       1 calls)
     electrons    :      0.19s CPU      0.21s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.01s CPU      0.01s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.14s CPU      0.16s WALL (       5 calls)
     sum_band     :      0.03s CPU      0.02s WALL (       5 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       5 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.01s WALL (     176 calls)
     cegterg      :      0.14s CPU      0.15s WALL (      80 calls)

     Called by *egterg:
     h_psi        :      0.12s CPU      0.12s WALL (     257 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     161 calls)
     cdiaghg      :      0.02s CPU      0.03s WALL (     225 calls)

     Called by h_psi:
     add_vuspsi   :      0.00s CPU      0.00s WALL (     257 calls)

     General routines
     calbec       :      0.00s CPU      0.00s WALL (     257 calls)
     fft          :      0.00s CPU      0.00s WALL (      21 calls)
     fftw         :      0.10s CPU      0.11s WALL (    3048 calls)
     davcio       :      0.00s CPU      0.00s WALL (     256 calls)

     Parallel routines

     PWSCF        :     0.31s CPU         0.45s WALL


   This run was terminated on:  17:40:44  30Sep2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
