
     Program PWSCF v.4.3.2      starts on 30Sep2016 at 17:40:32 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/wiki/index.php/Citing_Quantum-ESPRESSO

     Parallel version (MPI), running on     1 processors

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Waiting for input...
     Reading input from stdin
Warning: card  &IONS ignored
Warning: card  / ignored

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         139     139     55                 1067     1067     259



     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.4500  a.u.
     unit-cell volume          =     103.3734 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=            6
     kinetic-energy cutoff     =      18.0000  Ry
     charge density cutoff     =      72.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00

     celldm(1)=   7.450000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     pseudopot/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98100     Al( 1.00)

     48 Sym.Ops. (with inversion)


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    16  Methfessel-Paxton smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0092593
        k(    2) = (  -0.1666667   0.1666667  -0.1666667), wk =   0.0740741
        k(    3) = (  -0.3333333   0.3333333  -0.3333333), wk =   0.0740741
        k(    4) = (   0.5000000  -0.5000000   0.5000000), wk =   0.0370370
        k(    5) = (   0.0000000   0.3333333   0.0000000), wk =   0.0555556
        k(    6) = (  -0.1666667   0.5000000  -0.1666667), wk =   0.2222222
        k(    7) = (   0.6666667  -0.3333333   0.6666667), wk =   0.2222222
        k(    8) = (   0.5000000  -0.1666667   0.5000000), wk =   0.2222222
        k(    9) = (   0.3333333   0.0000000   0.3333333), wk =   0.1111111
        k(   10) = (   0.0000000   0.6666667   0.0000000), wk =   0.0555556
        k(   11) = (   0.8333333  -0.1666667   0.8333333), wk =   0.2222222
        k(   12) = (   0.6666667  -0.0000000   0.6666667), wk =   0.1111111
        k(   13) = (   0.0000000  -1.0000000   0.0000000), wk =   0.0277778
        k(   14) = (   0.6666667  -0.3333333   1.0000000), wk =   0.2222222
        k(   15) = (   0.5000000  -0.1666667   0.8333333), wk =   0.2222222
        k(   16) = (  -0.3333333  -1.0000000   0.0000000), wk =   0.1111111

     Dense  grid:     1067 G-vectors     FFT dimensions: (  15,  15,  15)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.01 Mb     (    138,    6)
        NL pseudopotentials             0.01 Mb     (    138,    4)
        Each V/rho on FFT grid          0.05 Mb     (   3375)
        Each G-vector array             0.01 Mb     (   1067)
        G-vector shells                 0.00 Mb     (     36)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.05 Mb     (    138,   24)
        Each subspace H/S matrix        0.01 Mb     (  24,  24)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      4,    6)
        Arrays for rho mixing           0.41 Mb     (   3375,   8)

     Initial potential from superposition of free atoms

     starting charge    2.99794, renormalised to    3.00000
     Starting wfc are    4 atomic +    2 random wfc

     total cpu time spent up to now is        0.1 secs

     per-process dynamical memory:     3.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.83E-04,  avg # of iterations =  1.6

     total cpu time spent up to now is        0.2 secs

     total energy              =      -4.19323415 Ry
     Harris-Foulkes estimate   =      -4.19398780 Ry
     estimated scf accuracy    <       0.00547287 Ry

     iteration #  2     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.2 secs

     total energy              =      -4.19323793 Ry
     Harris-Foulkes estimate   =      -4.19325891 Ry
     estimated scf accuracy    <       0.00042137 Ry

     iteration #  3     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-05,  avg # of iterations =  1.3

     total cpu time spent up to now is        0.2 secs

     total energy              =      -4.19324099 Ry
     Harris-Foulkes estimate   =      -4.19324088 Ry
     estimated scf accuracy    <       0.00000032 Ry

     iteration #  4     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-08,  avg # of iterations =  1.8

     total cpu time spent up to now is        0.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (   137 PWs)   bands (ev):

    -3.1246  21.4978  21.4978  23.0104  23.0104  23.0104

          k =-0.1667 0.1667-0.1667 (   132 PWs)   bands (ev):

    -2.3243  15.3173  20.1932  20.1932  23.5544  25.0194

          k =-0.3333 0.3333-0.3333 (   138 PWs)   bands (ev):

     0.0361   9.0052  19.6004  19.6004  22.2813  22.2813

          k = 0.5000-0.5000 0.5000 (   138 PWs)   bands (ev):

     3.7227   3.9951  20.2657  20.2657  20.3035  20.3035

          k = 0.0000 0.3333 0.0000 (   133 PWs)   bands (ev):

    -2.0589  17.8027  17.8027  17.8063  21.3000  21.3437

          k =-0.1667 0.5000-0.1667 (   138 PWs)   bands (ev):

    -0.2230  11.5687  16.7284  17.4016  18.4584  23.4851

          k = 0.6667-0.3333 0.6667 (   134 PWs)   bands (ev):

     3.0939   6.0909  14.9138  16.9614  18.8241  25.0141

          k = 0.5000-0.1667 0.5000 (   134 PWs)   bands (ev):

     1.8334   7.7684  13.7942  18.5091  20.5303  23.8938

          k = 0.3333 0.0000 0.3333 (   137 PWs)   bands (ev):

    -1.0057  13.0452  14.6636  21.3538  23.4623  23.5752

          k = 0.0000 0.6667 0.0000 (   129 PWs)   bands (ev):

     1.0674  12.9968  14.7260  15.2110  15.2110  19.0078

          k = 0.8333-0.1667 0.8333 (   129 PWs)   bands (ev):

     3.8292   9.4765  10.1335  15.0003  16.4967  21.9080

          k = 0.6667-0.0000 0.6667 (   136 PWs)   bands (ev):

     5.0706   7.3567   8.9786  16.0907  17.9125  27.8310

          k = 0.0000-1.0000 0.0000 (   126 PWs)   bands (ev):

     5.4885   6.8426  13.6807  14.3546  14.3546  18.1002

          k = 0.6667-0.3333 1.0000 (   130 PWs)   bands (ev):

     2.0865  10.1900  11.8195  14.1265  21.6958  23.4418

          k = 0.5000-0.1667 0.8333 (   132 PWs)   bands (ev):

     5.6190   5.9952  11.4954  12.3954  22.9463  23.5332

          k =-0.3333-1.0000 0.0000 (   130 PWs)   bands (ev):

     6.4210   7.8107   9.2407  11.1200  20.7674  22.7849

     the Fermi energy is     8.9149 ev

!    total energy              =      -4.19324102 Ry
     Harris-Foulkes estimate   =      -4.19324102 Ry
     estimated scf accuracy    <          4.8E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       2.98050205 Ry
     hartree contribution      =       0.00961802 Ry
     xc contribution           =      -1.64439747 Ry
     ewald contribution        =      -5.53875957 Ry
     smearing contrib. (-TS)   =      -0.00020404 Ry

     convergence has been achieved in   4 iterations

     Writing output data file Alk1570.save

     init_run     :      0.02s CPU      0.03s WALL (       1 calls)
     electrons    :      0.18s CPU      0.21s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.01s CPU      0.01s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.16s CPU      0.16s WALL (       5 calls)
     sum_band     :      0.03s CPU      0.02s WALL (       5 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       5 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.01s WALL (     176 calls)
     cegterg      :      0.15s CPU      0.15s WALL (      80 calls)

     Called by *egterg:
     h_psi        :      0.10s CPU      0.12s WALL (     258 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     162 calls)
     cdiaghg      :      0.01s CPU      0.03s WALL (     226 calls)

     Called by h_psi:
     add_vuspsi   :      0.00s CPU      0.00s WALL (     258 calls)

     General routines
     calbec       :      0.00s CPU      0.00s WALL (     258 calls)
     fft          :      0.00s CPU      0.00s WALL (      21 calls)
     fftw         :      0.09s CPU      0.11s WALL (    3048 calls)
     davcio       :      0.01s CPU      0.00s WALL (     256 calls)

     Parallel routines

     PWSCF        :     0.34s CPU         0.47s WALL


   This run was terminated on:  17:40:33  30Sep2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
