
     Program PWSCF v.4.3.2      starts on 30Sep2016 at 17:21:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/wiki/index.php/Citing_Quantum-ESPRESSO

     Parallel version (MPI), running on     1 processors

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Waiting for input...
     Reading input from stdin
Warning: card  &IONS ignored
Warning: card  / ignored

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         121     121     55                  893      893     229



     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.0000  a.u.
     unit-cell volume          =      85.7500 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=            6
     kinetic-energy cutoff     =      18.0000  Ry
     charge density cutoff     =      72.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00

     celldm(1)=   7.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     pseudopot/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98100     Al( 1.00)

     48 Sym.Ops. (with inversion)


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    16  Methfessel-Paxton smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0092593
        k(    2) = (  -0.1666667   0.1666667  -0.1666667), wk =   0.0740741
        k(    3) = (  -0.3333333   0.3333333  -0.3333333), wk =   0.0740741
        k(    4) = (   0.5000000  -0.5000000   0.5000000), wk =   0.0370370
        k(    5) = (   0.0000000   0.3333333   0.0000000), wk =   0.0555556
        k(    6) = (  -0.1666667   0.5000000  -0.1666667), wk =   0.2222222
        k(    7) = (   0.6666667  -0.3333333   0.6666667), wk =   0.2222222
        k(    8) = (   0.5000000  -0.1666667   0.5000000), wk =   0.2222222
        k(    9) = (   0.3333333   0.0000000   0.3333333), wk =   0.1111111
        k(   10) = (   0.0000000   0.6666667   0.0000000), wk =   0.0555556
        k(   11) = (   0.8333333  -0.1666667   0.8333333), wk =   0.2222222
        k(   12) = (   0.6666667  -0.0000000   0.6666667), wk =   0.1111111
        k(   13) = (   0.0000000  -1.0000000   0.0000000), wk =   0.0277778
        k(   14) = (   0.6666667  -0.3333333   1.0000000), wk =   0.2222222
        k(   15) = (   0.5000000  -0.1666667   0.8333333), wk =   0.2222222
        k(   16) = (  -0.3333333  -1.0000000   0.0000000), wk =   0.1111111

     Dense  grid:      893 G-vectors     FFT dimensions: (  15,  15,  15)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.01 Mb     (    116,    6)
        NL pseudopotentials             0.01 Mb     (    116,    4)
        Each V/rho on FFT grid          0.05 Mb     (   3375)
        Each G-vector array             0.01 Mb     (    893)
        G-vector shells                 0.00 Mb     (     32)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.04 Mb     (    116,   24)
        Each subspace H/S matrix        0.01 Mb     (  24,  24)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      4,    6)
        Arrays for rho mixing           0.41 Mb     (   3375,   8)

     Initial potential from superposition of free atoms

     starting charge    2.99794, renormalised to    3.00000
     Starting wfc are    4 atomic +    2 random wfc

     total cpu time spent up to now is        0.1 secs

     per-process dynamical memory:     3.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.01E-04,  avg # of iterations =  1.6

     total cpu time spent up to now is        0.1 secs

     total energy              =      -4.17875752 Ry
     Harris-Foulkes estimate   =      -4.17927127 Ry
     estimated scf accuracy    <       0.00602624 Ry

     iteration #  2     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.2 secs

     total energy              =      -4.17879825 Ry
     Harris-Foulkes estimate   =      -4.17877404 Ry
     estimated scf accuracy    <       0.00049395 Ry

     iteration #  3     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-05,  avg # of iterations =  1.4

     total cpu time spent up to now is        0.2 secs

     total energy              =      -4.17880073 Ry
     Harris-Foulkes estimate   =      -4.17880059 Ry
     estimated scf accuracy    <       0.00000022 Ry

     iteration #  4     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  7.18E-09,  avg # of iterations =  2.3

     total cpu time spent up to now is        0.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (   113 PWs)   bands (ev):

    -2.3898  24.8050  24.8050  24.8050  27.6515  27.6515

          k =-0.1667 0.1667-0.1667 (   116 PWs)   bands (ev):

    -1.4839  18.1638  23.7153  23.7153  27.6153  29.6489

          k =-0.3333 0.3333-0.3333 (   111 PWs)   bands (ev):

     1.1740  11.1862  23.0917  23.0917  26.2442  26.2442

          k = 0.5000-0.5000 0.5000 (   108 PWs)   bands (ev):

     5.0918   5.8273  23.3645  23.3645  24.5335  24.5335

          k = 0.0000 0.3333 0.0000 (   113 PWs)   bands (ev):

    -1.1836  20.5166  21.1515  21.1515  24.5403  26.1270

          k =-0.1667 0.5000-0.1667 (   115 PWs)   bands (ev):

     0.8831  13.9841  20.0020  20.2516  22.1486  27.8506

          k = 0.6667-0.3333 0.6667 (   115 PWs)   bands (ev):

     4.5654   7.9677  17.7448  20.2565  22.4618  29.2412

          k = 0.5000-0.1667 0.5000 (   108 PWs)   bands (ev):

     3.1784   9.8010  16.6108  21.9626  24.3057  27.9343

          k = 0.3333 0.0000 0.3333 (   111 PWs)   bands (ev):

     0.0040  15.5141  17.7422  25.1768  27.1719  27.4934

          k = 0.0000 0.6667 0.0000 (   113 PWs)   bands (ev):

     2.3273  15.5209  17.0046  18.3665  18.3665  23.3629

          k = 0.8333-0.1667 0.8333 (   108 PWs)   bands (ev):

     5.3898  11.4652  12.6450  18.1433  19.7002  26.1346

          k = 0.6667-0.0000 0.6667 (   108 PWs)   bands (ev):

     6.7300   9.2330  11.3999  19.3282  21.3760  32.5546

          k = 0.0000-1.0000 0.0000 (   116 PWs)   bands (ev):

     7.1846   8.8080  15.8153  17.4448  17.4448  22.3221

          k = 0.6667-0.3333 1.0000 (   110 PWs)   bands (ev):

     3.4605  12.3435  14.3691  17.3056  25.2591  27.9539

          k = 0.5000-0.1667 0.8333 (   112 PWs)   bands (ev):

     7.1902   7.9902  13.6881  15.6414  27.0381  27.4435

          k =-0.3333-1.0000 0.0000 (   104 PWs)   bands (ev):

     8.2050   9.7498  11.2917  14.2431  24.2337  27.2251

     the Fermi energy is    11.1738 ev

!    total energy              =      -4.17880076 Ry
     Harris-Foulkes estimate   =      -4.17880076 Ry
     estimated scf accuracy    <          6.5E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       3.44412645 Ry
     hartree contribution      =       0.01553335 Ry
     xc contribution           =      -1.74358548 Ry
     ewald contribution        =      -5.89482268 Ry
     smearing contrib. (-TS)   =      -0.00005239 Ry

     convergence has been achieved in   4 iterations

     Writing output data file Alk1570.save

     init_run     :      0.03s CPU      0.03s WALL (       1 calls)
     electrons    :      0.18s CPU      0.21s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.01s CPU      0.01s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.15s CPU      0.16s WALL (       5 calls)
     sum_band     :      0.02s CPU      0.02s WALL (       5 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       5 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.00s WALL (     176 calls)
     cegterg      :      0.14s CPU      0.15s WALL (      80 calls)

     Called by *egterg:
     h_psi        :      0.10s CPU      0.11s WALL (     268 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     172 calls)
     cdiaghg      :      0.04s CPU      0.03s WALL (     236 calls)

     Called by h_psi:
     add_vuspsi   :      0.00s CPU      0.00s WALL (     268 calls)

     General routines
     calbec       :      0.00s CPU      0.00s WALL (     268 calls)
     fft          :      0.00s CPU      0.00s WALL (      21 calls)
     fftw         :      0.08s CPU      0.11s WALL (    3078 calls)
     davcio       :      0.00s CPU      0.00s WALL (     256 calls)

     Parallel routines

     PWSCF        :     0.33s CPU         0.46s WALL


   This run was terminated on:  17:21:15  30Sep2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
