
     Program PWSCF v.4.3.2      starts on 30Sep2016 at 17:34:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/wiki/index.php/Citing_Quantum-ESPRESSO

     Parallel version (MPI), running on     1 processors

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Waiting for input...
     Reading input from stdin
Warning: card  &IONS ignored
Warning: card  / ignored

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         163     163     61                 1363     1363     331



     bravais-lattice index     =            2
     lattice parameter (alat)  =       8.0000  a.u.
     unit-cell volume          =     128.0000 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=            6
     kinetic-energy cutoff     =      18.0000  Ry
     charge density cutoff     =      72.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00

     celldm(1)=   8.000000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     pseudopot/Al.pz-vbc.UPF
     MD5 check sum: 614279c88ff8d45c90147292d03ed420
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98100     Al( 1.00)

     48 Sym.Ops. (with inversion)


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    16  Methfessel-Paxton smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0092593
        k(    2) = (  -0.1666667   0.1666667  -0.1666667), wk =   0.0740741
        k(    3) = (  -0.3333333   0.3333333  -0.3333333), wk =   0.0740741
        k(    4) = (   0.5000000  -0.5000000   0.5000000), wk =   0.0370370
        k(    5) = (   0.0000000   0.3333333   0.0000000), wk =   0.0555556
        k(    6) = (  -0.1666667   0.5000000  -0.1666667), wk =   0.2222222
        k(    7) = (   0.6666667  -0.3333333   0.6666667), wk =   0.2222222
        k(    8) = (   0.5000000  -0.1666667   0.5000000), wk =   0.2222222
        k(    9) = (   0.3333333   0.0000000   0.3333333), wk =   0.1111111
        k(   10) = (   0.0000000   0.6666667   0.0000000), wk =   0.0555556
        k(   11) = (   0.8333333  -0.1666667   0.8333333), wk =   0.2222222
        k(   12) = (   0.6666667  -0.0000000   0.6666667), wk =   0.1111111
        k(   13) = (   0.0000000  -1.0000000   0.0000000), wk =   0.0277778
        k(   14) = (   0.6666667  -0.3333333   1.0000000), wk =   0.2222222
        k(   15) = (   0.5000000  -0.1666667   0.8333333), wk =   0.2222222
        k(   16) = (  -0.3333333  -1.0000000   0.0000000), wk =   0.1111111

     Dense  grid:     1363 G-vectors     FFT dimensions: (  15,  15,  15)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.02 Mb     (    174,    6)
        NL pseudopotentials             0.01 Mb     (    174,    4)
        Each V/rho on FFT grid          0.05 Mb     (   3375)
        Each G-vector array             0.01 Mb     (   1363)
        G-vector shells                 0.00 Mb     (     41)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.06 Mb     (    174,   24)
        Each subspace H/S matrix        0.01 Mb     (  24,  24)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      4,    6)
        Arrays for rho mixing           0.41 Mb     (   3375,   8)

     Initial potential from superposition of free atoms

     starting charge    2.99794, renormalised to    3.00000
     Starting wfc are    4 atomic +    2 random wfc

     total cpu time spent up to now is        0.1 secs

     per-process dynamical memory:     3.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.78E-04,  avg # of iterations =  1.9

     total cpu time spent up to now is        0.2 secs

     total energy              =      -4.18403402 Ry
     Harris-Foulkes estimate   =      -4.18502972 Ry
     estimated scf accuracy    <       0.00529881 Ry

     iteration #  2     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-04,  avg # of iterations =  1.3

     total cpu time spent up to now is        0.2 secs

     total energy              =      -4.18402486 Ry
     Harris-Foulkes estimate   =      -4.18407527 Ry
     estimated scf accuracy    <       0.00036865 Ry

     iteration #  3     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-05,  avg # of iterations =  1.3

     total cpu time spent up to now is        0.3 secs

     total energy              =      -4.18402944 Ry
     Harris-Foulkes estimate   =      -4.18402936 Ry
     estimated scf accuracy    <       0.00000041 Ry

     iteration #  4     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-08,  avg # of iterations =  1.4

     total cpu time spent up to now is        0.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (   169 PWs)   bands (ev):

    -3.7926  18.2038  18.2038  18.3636  18.3636  18.3636

          k =-0.1667 0.1667-0.1667 (   165 PWs)   bands (ev):

    -3.0998  12.4113  16.5424  16.5424  19.4457  20.5342

          k =-0.3333 0.3333-0.3333 (   153 PWs)   bands (ev):

    -1.0469   6.8381  15.9325  15.9325  18.5246  18.5246

          k = 0.5000-0.5000 0.5000 (   168 PWs)   bands (ev):

     2.1723   2.4254  16.1316  16.1316  17.1733  17.1733

          k = 0.0000 0.3333 0.0000 (   165 PWs)   bands (ev):

    -2.8697  14.4197  14.4197  15.0920  16.6008  18.1055

          k =-0.1667 0.5000-0.1667 (   161 PWs)   bands (ev):

    -1.2724   9.1246  13.4512  14.1373  15.1472  19.3000

          k = 0.6667-0.3333 0.6667 (   168 PWs)   bands (ev):

     1.6331   4.2650  11.9452  13.6451  15.4005  20.8693

          k = 0.5000-0.1667 0.5000 (   161 PWs)   bands (ev):

     0.5253   5.7586  10.9288  14.9863  16.8967  19.9395

          k = 0.3333 0.0000 0.3333 (   160 PWs)   bands (ev):

    -1.9545  10.5646  11.5384  17.3187  19.4846  19.9913

          k = 0.0000 0.6667 0.0000 (   170 PWs)   bands (ev):

    -0.1441  10.3151  12.0884  12.0884  12.4398  14.9625

          k = 0.8333-0.1667 0.8333 (   168 PWs)   bands (ev):

     2.2913   7.4409   7.5895  11.8963  13.4286  17.8537

          k = 0.6667-0.0000 0.6667 (   172 PWs)   bands (ev):

     3.3908   5.5419   6.5395  12.8663  14.6018  23.1592

          k = 0.0000-1.0000 0.0000 (   174 PWs)   bands (ev):

     3.8726   4.7498  11.3143  11.3143  11.5372  14.1496

          k = 0.6667-0.3333 1.0000 (   163 PWs)   bands (ev):

     0.7493   8.0547   9.0966  11.1372  18.1479  19.0547

          k = 0.5000-0.1667 0.8333 (   168 PWs)   bands (ev):

     3.9737   4.0949   9.2591   9.2938  18.8706  19.6647

          k =-0.3333-1.0000 0.0000 (   166 PWs)   bands (ev):

     4.7069   5.6513   7.2181   8.2530  17.3278  18.4721

     the Fermi energy is     6.5202 ev

!    total energy              =      -4.18402947 Ry
     Harris-Foulkes estimate   =      -4.18402947 Ry
     estimated scf accuracy    <          8.3E-10 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       2.50759876 Ry
     hartree contribution      =       0.00843819 Ry
     xc contribution           =      -1.54188948 Ry
     ewald contribution        =      -5.15796985 Ry
     smearing contrib. (-TS)   =      -0.00020709 Ry

     convergence has been achieved in   4 iterations

     Writing output data file Alk1570.save

     init_run     :      0.04s CPU      0.04s WALL (       1 calls)
     electrons    :      0.18s CPU      0.21s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.02s CPU      0.02s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.15s CPU      0.16s WALL (       5 calls)
     sum_band     :      0.02s CPU      0.02s WALL (       5 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       5 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.01s WALL (     176 calls)
     cegterg      :      0.14s CPU      0.16s WALL (      80 calls)

     Called by *egterg:
     h_psi        :      0.11s CPU      0.12s WALL (     261 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     165 calls)
     cdiaghg      :      0.04s CPU      0.03s WALL (     229 calls)

     Called by h_psi:
     add_vuspsi   :      0.00s CPU      0.00s WALL (     261 calls)

     General routines
     calbec       :      0.00s CPU      0.00s WALL (     261 calls)
     fft          :      0.00s CPU      0.00s WALL (      21 calls)
     fftw         :      0.10s CPU      0.11s WALL (    3024 calls)
     davcio       :      0.00s CPU      0.00s WALL (     256 calls)

     Parallel routines

     PWSCF        :     0.33s CPU         0.49s WALL


   This run was terminated on:  17:34:14  30Sep2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
