
     Program PWSCF v.4.3.2      starts on 30Sep2016 at 18:19:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/wiki/index.php/Citing_Quantum-ESPRESSO

     Parallel version (MPI), running on     1 processors

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Waiting for input...
     Reading input from stdin
Warning: card  &IONS ignored
Warning: card  / ignored

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         139     139     55                 1067     1067     283



     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=            6
     kinetic-energy cutoff     =      18.0000  Ry
     charge density cutoff     =      72.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  LYP  B88  BLYP ( 1 3 1 3 0)
     EXX-fraction              =        0.00

     celldm(1)=   7.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     pseudopot/Al.blyp-n-van_ak.UPF
     MD5 check sum: 427572e5373f9af1b8f094c79e46a082
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  893 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    0.900   0.900   0.900


     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98100     Al( 1.00)

     48 Sym.Ops. (with inversion)


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    47  Methfessel-Paxton smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0020000
        k(    2) = (  -0.1000000   0.1000000  -0.1000000), wk =   0.0160000
        k(    3) = (  -0.2000000   0.2000000  -0.2000000), wk =   0.0160000
        k(    4) = (  -0.3000000   0.3000000  -0.3000000), wk =   0.0160000
        k(    5) = (  -0.4000000   0.4000000  -0.4000000), wk =   0.0160000
        k(    6) = (   0.5000000  -0.5000000   0.5000000), wk =   0.0080000
        k(    7) = (   0.0000000   0.2000000   0.0000000), wk =   0.0120000
        k(    8) = (  -0.1000000   0.3000000  -0.1000000), wk =   0.0480000
        k(    9) = (  -0.2000000   0.4000000  -0.2000000), wk =   0.0480000
        k(   10) = (  -0.3000000   0.5000000  -0.3000000), wk =   0.0480000
        k(   11) = (   0.6000000  -0.4000000   0.6000000), wk =   0.0480000
        k(   12) = (   0.5000000  -0.3000000   0.5000000), wk =   0.0480000
        k(   13) = (   0.4000000  -0.2000000   0.4000000), wk =   0.0480000
        k(   14) = (   0.3000000  -0.1000000   0.3000000), wk =   0.0480000
        k(   15) = (   0.2000000   0.0000000   0.2000000), wk =   0.0240000
        k(   16) = (   0.0000000   0.4000000   0.0000000), wk =   0.0120000
        k(   17) = (  -0.1000000   0.5000000  -0.1000000), wk =   0.0480000
        k(   18) = (  -0.2000000   0.6000000  -0.2000000), wk =   0.0480000
        k(   19) = (   0.7000000  -0.3000000   0.7000000), wk =   0.0480000
        k(   20) = (   0.6000000  -0.2000000   0.6000000), wk =   0.0480000
        k(   21) = (   0.5000000  -0.1000000   0.5000000), wk =   0.0480000
        k(   22) = (   0.4000000   0.0000000   0.4000000), wk =   0.0240000
        k(   23) = (   0.0000000   0.6000000   0.0000000), wk =   0.0120000
        k(   24) = (  -0.1000000   0.7000000  -0.1000000), wk =   0.0480000
        k(   25) = (   0.8000000  -0.2000000   0.8000000), wk =   0.0480000
        k(   26) = (   0.7000000  -0.1000000   0.7000000), wk =   0.0480000
        k(   27) = (   0.6000000  -0.0000000   0.6000000), wk =   0.0240000
        k(   28) = (   0.0000000   0.8000000   0.0000000), wk =   0.0120000
        k(   29) = (   0.9000000  -0.1000000   0.9000000), wk =   0.0480000
        k(   30) = (   0.8000000   0.0000000   0.8000000), wk =   0.0240000
        k(   31) = (   0.0000000  -1.0000000   0.0000000), wk =   0.0060000
        k(   32) = (  -0.2000000   0.4000000   0.0000000), wk =   0.0480000
        k(   33) = (  -0.3000000   0.5000000  -0.1000000), wk =   0.0960000
        k(   34) = (   0.6000000  -0.4000000   0.8000000), wk =   0.0960000
        k(   35) = (   0.5000000  -0.3000000   0.7000000), wk =   0.0480000
        k(   36) = (  -0.2000000   0.6000000   0.0000000), wk =   0.0480000
        k(   37) = (   0.7000000  -0.3000000   0.9000000), wk =   0.0960000
        k(   38) = (   0.6000000  -0.2000000   0.8000000), wk =   0.0960000
        k(   39) = (   0.5000000  -0.1000000   0.7000000), wk =   0.0960000
        k(   40) = (   0.4000000   0.0000000   0.6000000), wk =   0.0480000
        k(   41) = (   0.8000000  -0.2000000   1.0000000), wk =   0.0480000
        k(   42) = (   0.7000000  -0.1000000   0.9000000), wk =   0.0960000
        k(   43) = (   0.6000000   0.0000000   0.8000000), wk =   0.0480000
        k(   44) = (  -0.2000000  -1.0000000   0.0000000), wk =   0.0240000
        k(   45) = (   0.6000000  -0.2000000   1.0000000), wk =   0.0480000
        k(   46) = (   0.5000000  -0.1000000   0.9000000), wk =   0.0480000
        k(   47) = (  -0.4000000  -1.0000000   0.0000000), wk =   0.0240000

     Dense  grid:     1067 G-vectors     FFT dimensions: (  15,  15,  15)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.01 Mb     (    144,    6)
        NL pseudopotentials             0.01 Mb     (    144,    4)
        Each V/rho on FFT grid          0.05 Mb     (   3375)
        Each G-vector array             0.01 Mb     (   1067)
        G-vector shells                 0.00 Mb     (     36)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.05 Mb     (    144,   24)
        Each subspace H/S matrix        0.01 Mb     (  24,  24)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      4,    6)
        Arrays for rho mixing           0.41 Mb     (   3375,   8)

     Check: negative/imaginary core charge=   -0.000066    0.000000

     Initial potential from superposition of free atoms

     starting charge    2.99687, renormalised to    3.00000
     Starting wfc are    4 atomic +    2 random wfc

     total cpu time spent up to now is        0.2 secs

     per-process dynamical memory:     3.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.16E-04,  avg # of iterations =  1.5

     total cpu time spent up to now is        0.5 secs

     total energy              =     -12.39078862 Ry
     Harris-Foulkes estimate   =     -12.39215115 Ry
     estimated scf accuracy    <       0.00648295 Ry

     iteration #  2     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  2.16E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.5 secs

     total energy              =     -12.39093756 Ry
     Harris-Foulkes estimate   =     -12.39093963 Ry
     estimated scf accuracy    <       0.00051306 Ry

     iteration #  3     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-05,  avg # of iterations =  1.9

     total cpu time spent up to now is        0.6 secs

     total energy              =     -12.39097934 Ry
     Harris-Foulkes estimate   =     -12.39097586 Ry
     estimated scf accuracy    <       0.00000547 Ry

     iteration #  4     ecut=    18.00 Ry     beta=0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is        0.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (   137 PWs)   bands (ev):

    -2.5663  21.9337  21.9338  23.5168  23.5168  23.5168

          k =-0.1000 0.1000-0.1000 (   141 PWs)   bands (ev):

    -2.2838  18.5733  21.2235  21.2235  24.1436  24.6284

          k =-0.2000 0.2000-0.2000 (   138 PWs)   bands (ev):

    -1.4393  14.4852  20.4628  20.4628  23.8193  25.0443

          k =-0.3000 0.3000-0.3000 (   144 PWs)   bands (ev):

    -0.0429  10.6857  20.0951  20.0951  23.2539  23.2539

          k =-0.4000 0.4000-0.4000 (   144 PWs)   bands (ev):

     1.8889   7.2904  20.1956  20.1956  21.7847  21.7847

          k = 0.5000-0.5000 0.5000 (   138 PWs)   bands (ev):

     4.2431   4.4482  20.7394  20.7394  20.7799  20.7799

          k = 0.0000 0.2000 0.0000 (   141 PWs)   bands (ev):

    -2.1897  19.8077  19.8077  20.0337  22.6787  25.4007

          k =-0.1000 0.3000-0.1000 (   138 PWs)   bands (ev):

    -1.5330  15.9879  18.8033  20.2104  22.6657  23.5931

          k =-0.2000 0.4000-0.2000 (   142 PWs)   bands (ev):

    -0.3212  12.1191  18.2722  19.8797  20.6401  25.6172

          k =-0.3000 0.5000-0.3000 (   140 PWs)   bands (ev):

     1.4312   8.6005  18.2097  18.9287  19.8879  24.5587

          k = 0.6000-0.4000 0.6000 (   135 PWs)   bands (ev):

     3.7053   5.5166  17.7023  18.6140  20.3427  23.4020

          k = 0.5000-0.3000 0.5000 (   136 PWs)   bands (ev):

     2.8923   6.4904  16.9583  19.4904  21.2817  22.6885

          k = 0.4000-0.2000 0.4000 (   140 PWs)   bands (ev):

     0.7883   9.7217  16.7136  20.8215  22.4365  22.6864

          k = 0.3000-0.1000 0.3000 (   140 PWs)   bands (ev):

    -0.7860  13.3448  16.9836  22.3846  22.7928  24.5010

          k = 0.2000 0.0000 0.2000 (   141 PWs)   bands (ev):

    -1.8141  16.9237  18.0892  22.6609  23.7835  25.0218

          k = 0.0000 0.4000 0.0000 (   133 PWs)   bands (ev):

    -1.0657  17.6110  17.6320  17.6320  20.0734  21.1179

          k =-0.1000 0.5000-0.1000 (   139 PWs)   bands (ev):

    -0.0433  13.9612  16.9294  17.6690  18.3307  21.8364

          k =-0.2000 0.6000-0.2000 (   136 PWs)   bands (ev):

     1.5225  10.3916  15.7681  16.7023  18.3524  24.4052

          k = 0.7000-0.3000 0.7000 (   136 PWs)   bands (ev):

     3.6116   7.1901  14.3405  16.9465  18.6933  26.4976

          k = 0.6000-0.2000 0.6000 (   129 PWs)   bands (ev):

     4.4230   6.2116  13.4252  17.6676  19.5134  25.6654

          k = 0.5000-0.1000 0.5000 (   136 PWs)   bands (ev):

     2.1639   9.2141  13.0707  18.8560  20.8139  25.2503

          k = 0.4000 0.0000 0.4000 (   137 PWs)   bands (ev):

     0.4194  12.1355  13.7539  20.5044  22.5481  24.8569

          k = 0.0000 0.6000 0.0000 (   133 PWs)   bands (ev):

     0.7869  15.0920  15.7909  16.0671  16.0671  19.6595

          k =-0.1000 0.7000-0.1000 (   133 PWs)   bands (ev):

     2.1594  12.5423  13.0207  15.6743  16.9415  20.6448

          k = 0.8000-0.2000 0.8000 (   135 PWs)   bands (ev):

     4.0491   9.3323  11.3705  15.7571  17.3209  23.5254

          k = 0.7000-0.1000 0.7000 (   132 PWs)   bands (ev):

     6.3077   6.5661  10.3082  16.3168  18.0237  26.9963

          k = 0.6000-0.0000 0.6000 (   136 PWs)   bands (ev):

     4.0642   8.6859  10.3238  17.3514  19.1956  28.6141

          k = 0.0000 0.8000 0.0000 (   129 PWs)   bands (ev):

     3.3280  10.6411  14.6841  15.1246  15.1246  18.6966

          k = 0.9000-0.1000 0.9000 (   133 PWs)   bands (ev):

     4.9812   8.8570  11.9182  15.0441  16.2368  20.0149

          k = 0.8000 0.0000 0.8000 (   134 PWs)   bands (ev):

     6.6156   8.0736   9.0743  15.4435  16.9678  23.2299

          k = 0.0000-1.0000 0.0000 (   126 PWs)   bands (ev):

     5.9268   7.3999  14.3153  14.8083  14.8083  18.3572

          k =-0.2000 0.4000 0.0000 (   137 PWs)   bands (ev):

    -0.6929  14.5423  15.9500  20.3586  21.3192  23.2181

          k =-0.3000 0.5000-0.1000 (   140 PWs)   bands (ev):

     0.6959  11.2889  15.0483  18.3361  21.6480  24.8028

          k = 0.6000-0.4000 0.8000 (   137 PWs)   bands (ev):

     2.6187   7.9720  15.0722  16.7785  21.8515  23.5464

          k = 0.5000-0.3000 0.7000 (   134 PWs)   bands (ev):

     4.9381   5.1768  15.4740  15.8711  22.3423  22.6119

          k =-0.2000 0.6000 0.0000 (   136 PWs)   bands (ev):

     1.1552  12.8254  14.2772  15.5051  19.6938  21.8498

          k = 0.7000-0.3000 0.9000 (   134 PWs)   bands (ev):

     2.8876   9.8987  13.4399  13.9706  20.4169  24.0943

          k = 0.6000-0.2000 0.8000 (   136 PWs)   bands (ev):

     5.1201   6.9154  12.3730  14.1372  20.9714  25.6731

          k = 0.5000-0.1000 0.7000 (   134 PWs)   bands (ev):

     4.3313   7.8160  11.6896  15.0355  21.9193  24.9496

          k = 0.4000 0.0000 0.6000 (   140 PWs)   bands (ev):

     2.2535  10.4095  12.0516  16.4483  23.2688  24.0761

          k = 0.8000-0.2000 1.0000 (   130 PWs)   bands (ev):

     3.6895  10.9680  11.7913  13.3867  18.6942  20.9604

          k = 0.7000-0.1000 0.9000 (   132 PWs)   bands (ev):

     5.6900   9.1236   9.6611  13.0850  19.7642  23.5156

          k = 0.6000 0.0000 0.8000 (   132 PWs)   bands (ev):

     6.5349   7.6511   9.2555  13.7848  20.6583  27.0136

          k =-0.2000-1.0000 0.0000 (   136 PWs)   bands (ev):

     6.2701   7.7579  11.4402  13.0326  18.3570  20.6490

          k = 0.6000-0.2000 1.0000 (   138 PWs)   bands (ev):

     4.7660   9.3748  10.9215  12.1809  23.1165  24.5474

          k = 0.5000-0.1000 0.9000 (   136 PWs)   bands (ev):

     6.9863   7.2177  10.6854  11.3618  24.1523  24.5321

          k =-0.4000-1.0000 0.0000 (   136 PWs)   bands (ev):

     7.3039   8.7844   9.0293  10.7952  22.7918  24.4076

     the Fermi energy is     9.1287 ev

!    total energy              =     -12.39098138 Ry
     Harris-Foulkes estimate   =     -12.39098137 Ry
     estimated scf accuracy    <       0.00000003 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       3.09214319 Ry
     hartree contribution      =       0.00883698 Ry
     xc contribution           =      -9.98981144 Ry
     ewald contribution        =      -5.50183451 Ry
     smearing contrib. (-TS)   =      -0.00031560 Ry

     convergence has been achieved in   4 iterations

     Writing output data file Alk1579.save

     init_run     :      0.14s CPU      0.14s WALL (       1 calls)
     electrons    :      0.53s CPU      0.56s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.03s CPU      0.03s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.45s CPU      0.46s WALL (       5 calls)
     sum_band     :      0.07s CPU      0.07s WALL (       5 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       5 calls)
     newd         :      0.00s CPU      0.00s WALL (       5 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.02s WALL (     517 calls)
     cegterg      :      0.43s CPU      0.44s WALL (     235 calls)

     Called by *egterg:
     h_psi        :      0.35s CPU      0.32s WALL (     817 calls)
     s_psi        :      0.00s CPU      0.00s WALL (     817 calls)
     g_psi        :      0.00s CPU      0.01s WALL (     535 calls)
     cdiaghg      :      0.06s CPU      0.09s WALL (     723 calls)

     Called by h_psi:
     add_vuspsi   :      0.01s CPU      0.01s WALL (     817 calls)

     General routines
     calbec       :      0.01s CPU      0.01s WALL (    1052 calls)
     fft          :      0.00s CPU      0.00s WALL (      67 calls)
     fftw         :      0.34s CPU      0.31s WALL (    9142 calls)
     davcio       :      0.01s CPU      0.00s WALL (     752 calls)

     Parallel routines

     PWSCF        :     0.88s CPU         1.21s WALL


   This run was terminated on:  18:19:57  30Sep2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
