
     Program PWSCF v.4.3.2      starts on 30Sep2016 at 18:20: 9 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/wiki/index.php/Citing_Quantum-ESPRESSO

     Parallel version (MPI), running on     1 processors

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Waiting for input...
     Reading input from stdin
Warning: card  &IONS ignored
Warning: card  / ignored

     Atomic positions and unit cell read from directory:
     ./Alk1579.save/


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         139     139     55                 1067     1067     259



     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.5000  a.u.
     unit-cell volume          =     105.4688 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=            6
     kinetic-energy cutoff     =      18.0000  Ry
     charge density cutoff     =      72.0000  Ry
     Exchange-correlation      =  SLA  LYP  B88  BLYP ( 1 3 1 3 0)
     EXX-fraction              =        0.00

     celldm(1)=   7.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     ./Alk1579.save/Al.blyp-n-van_ak.UPF
     MD5 check sum: 427572e5373f9af1b8f094c79e46a082
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  893 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    0.900   0.900   0.900


     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98100     Al( 1.00)

     48 Sym.Ops. (with inversion)


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    45  Methfessel-Paxton smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.7500000   0.7500000   0.0000000), wk =   0.0444444
        k(    2) = (   0.8000000   0.7000000   0.0000000), wk =   0.0444444
        k(    3) = (   0.8500000   0.6500000   0.0000000), wk =   0.0444444
        k(    4) = (   0.9000000   0.6000000   0.0000000), wk =   0.0444444
        k(    5) = (   0.9500000   0.5500000   0.0000000), wk =   0.0444444
        k(    6) = (   1.0000000   0.5000000   0.0000000), wk =   0.0444444
        k(    7) = (   0.9000000   0.4500000   0.0000000), wk =   0.0444444
        k(    8) = (   0.8000000   0.4000000   0.0000000), wk =   0.0444444
        k(    9) = (   0.7000000   0.3500000   0.0000000), wk =   0.0444444
        k(   10) = (   0.6000000   0.3000000   0.0000000), wk =   0.0444444
        k(   11) = (   0.5000000   0.2500000   0.0000000), wk =   0.0444444
        k(   12) = (   0.4000000   0.2000000   0.0000000), wk =   0.0444444
        k(   13) = (   0.3000000   0.1500000   0.0000000), wk =   0.0444444
        k(   14) = (   0.2000000   0.1000000   0.0000000), wk =   0.0444444
        k(   15) = (   0.1000000   0.0500000   0.0000000), wk =   0.0444444
        k(   16) = (   0.0000000   0.0000000   0.0000000), wk =   0.0444444
        k(   17) = (   0.1000000   0.0000000   0.0000000), wk =   0.0444444
        k(   18) = (   0.2000000   0.0000000   0.0000000), wk =   0.0444444
        k(   19) = (   0.3000000   0.0000000   0.0000000), wk =   0.0444444
        k(   20) = (   0.4000000   0.0000000   0.0000000), wk =   0.0444444
        k(   21) = (   0.5000000   0.0000000   0.0000000), wk =   0.0444444
        k(   22) = (   0.6000000   0.0000000   0.0000000), wk =   0.0444444
        k(   23) = (   0.7000000   0.0000000   0.0000000), wk =   0.0444444
        k(   24) = (   0.8000000   0.0000000   0.0000000), wk =   0.0444444
        k(   25) = (   0.9000000   0.0000000   0.0000000), wk =   0.0444444
        k(   26) = (   1.0000000   0.0000000   0.0000000), wk =   0.0444444
        k(   27) = (   1.0000000   0.0500000   0.0000000), wk =   0.0444444
        k(   28) = (   1.0000000   0.1000000   0.0000000), wk =   0.0444444
        k(   29) = (   1.0000000   0.1500000   0.0000000), wk =   0.0444444
        k(   30) = (   1.0000000   0.2000000   0.0000000), wk =   0.0444444
        k(   31) = (   1.0000000   0.2500000   0.0000000), wk =   0.0444444
        k(   32) = (   1.0000000   0.3000000   0.0000000), wk =   0.0444444
        k(   33) = (   1.0000000   0.3500000   0.0000000), wk =   0.0444444
        k(   34) = (   1.0000000   0.4500000   0.0000000), wk =   0.0444444
        k(   35) = (   1.0000000   0.5000000   0.0000000), wk =   0.0444444
        k(   36) = (   0.9500000   0.5000000   0.0500000), wk =   0.0444444
        k(   37) = (   0.9000000   0.5000000   0.1000000), wk =   0.0444444
        k(   38) = (   0.8500000   0.5000000   0.1500000), wk =   0.0444444
        k(   39) = (   0.8000000   0.5000000   0.2000000), wk =   0.0444444
        k(   40) = (   0.7500000   0.5000000   0.2500000), wk =   0.0444444
        k(   41) = (   0.7000000   0.5000000   0.3000000), wk =   0.0444444
        k(   42) = (   0.6500000   0.5000000   0.3500000), wk =   0.0444444
        k(   43) = (   0.6000000   0.5000000   0.4000000), wk =   0.0444444
        k(   44) = (   0.5500000   0.5000000   0.4500000), wk =   0.0444444
        k(   45) = (   0.5000000   0.5000000   0.5000000), wk =   0.0444444

     Dense  grid:     1067 G-vectors     FFT dimensions: (  15,  15,  15)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.01 Mb     (    144,    6)
        NL pseudopotentials             0.01 Mb     (    144,    4)
        Each V/rho on FFT grid          0.05 Mb     (   3375)
        Each G-vector array             0.01 Mb     (   1067)
        G-vector shells                 0.00 Mb     (     36)
     Largest temporary arrays     est. size (Mb)     dimensions
        Auxiliary wavefunctions         0.05 Mb     (    144,   24)
        Each subspace H/S matrix        0.01 Mb     (  24,  24)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      4,    6)

     Check: negative/imaginary core charge=   -0.000066    0.000000

     The potential is recalculated from file :
     ./Alk1579.save/charge-density.dat

     Starting wfc are    4 atomic +    2 random wfc

     total cpu time spent up to now is        0.2 secs

     per-process dynamical memory:     3.4 Mb

     Band Structure Calculation
     Davidson diagonalization with overlap

     ethr =  3.33E-08,  avg # of iterations = 12.4

     total cpu time spent up to now is        0.7 secs

     End of band structure calculation

          k = 0.7500 0.7500 0.0000     band energies (ev):

     7.0033   7.5941   8.6297  15.8007  17.4188  25.0592

          k = 0.8000 0.7000 0.0000     band energies (ev):

     7.0462   7.6341   8.6719  14.7956  18.4907  25.0983

          k = 0.8500 0.6500 0.0000     band energies (ev):

     7.1760   7.7516   8.7967  13.3376  20.1518  25.2153

          k = 0.9000 0.6000 0.0000     band energies (ev):

     7.3911   7.9349   8.9910  11.9302  21.9111  25.4051

          k = 0.9500 0.5500 0.0000     band energies (ev):

     7.6913   8.1378   9.2024  10.7154  23.6696  25.6478

          k = 1.0000 0.5000 0.0000     band energies (ev):

     8.0787   8.0787   9.2392  10.1793  25.2304  25.2304

          k = 0.9000 0.4500 0.0000     band energies (ev):

     6.5911   8.6200   9.9794  10.8107  24.0768  25.1015

          k = 0.8000 0.4000 0.0000     band energies (ev):

     4.7658   9.3746  10.9213  12.1806  23.1163  24.5468

          k = 0.7000 0.3500 0.0000     band energies (ev):

     3.0920  10.3450  11.9437  13.9244  22.3605  24.0037

          k = 0.6000 0.3000 0.0000     band energies (ev):

     1.6136  11.5333  13.1274  15.8961  21.8264  23.5879

          k = 0.5000 0.2500 0.0000     band energies (ev):

     0.3498  12.9319  14.4689  18.0524  21.4735  23.3149

          k = 0.4000 0.2000 0.0000     band energies (ev):

    -0.6931  14.5421  15.9497  20.3584  21.3190  23.2177

          k = 0.3000 0.1500 0.0000     band energies (ev):

    -1.5097  16.3549  17.5392  21.3493  22.6165  23.4477

          k = 0.2000 0.1000 0.0000     band energies (ev):

    -2.0959  18.3473  19.1963  21.5313  23.2436  25.4749

          k = 0.1000 0.0500 0.0000     band energies (ev):

    -2.4487  20.4522  20.8468  21.7920  23.4411  24.4179

          k = 0.0000 0.0000 0.0000     band energies (ev):

    -2.5665  21.9336  21.9336  21.9336  23.5164  23.5164

          k = 0.1000 0.0000 0.0000     band energies (ev):

    -2.4722  21.0556  21.0556  21.2770  23.2861  24.5245

          k = 0.2000 0.0000 0.0000     band energies (ev):

    -2.1899  19.8075  19.8075  20.0336  22.6782  25.4005

          k = 0.3000 0.0000 0.0000     band energies (ev):

    -1.7205  18.6420  18.6420  18.7508  21.8845  22.7581

          k = 0.4000 0.0000 0.0000     band energies (ev):

    -1.0659  17.6108  17.6318  17.6318  20.0732  21.1175

          k = 0.5000 0.0000 0.0000     band energies (ev):

    -0.2289  16.6146  16.7721  16.7721  17.5277  20.3383

          k = 0.6000 0.0000 0.0000     band energies (ev):

     0.7867  15.0918  15.7907  16.0668  16.0668  19.6591

          k = 0.7000 0.0000 0.0000     band energies (ev):

     1.9768  12.7910  15.1461  15.5174  15.5174  19.1067

          k = 0.8000 0.0000 0.0000     band energies (ev):

     3.3278  10.6409  14.6839  15.1243  15.1243  18.6962

          k = 0.9000 0.0000 0.0000     band energies (ev):

     4.8023   8.6831  14.4061  14.8858  14.8858  18.4416

          k = 1.0000 0.0000 0.0000     band energies (ev):

     5.9266   7.3997  14.3152  14.8081  14.8081  18.3568

          k = 1.0000 0.0500 0.0000     band energies (ev):

     5.9481   7.4221  13.6846  14.6293  15.4797  18.5609

          k = 1.0000 0.1000 0.0000     band energies (ev):

     6.0123   7.4889  12.9027  14.1932  16.3884  19.0994

          k = 1.0000 0.1500 0.0000     band energies (ev):

     6.1202   7.6021  12.1535  13.6350  17.3505  19.8229

          k = 1.0000 0.2000 0.0000     band energies (ev):

     6.2699   7.7577  11.4401  13.0324  18.3568  20.6486

          k = 1.0000 0.2500 0.0000     band energies (ev):

     6.4639   7.9584  10.7733  12.4308  19.4054  21.5427

          k = 1.0000 0.3000 0.0000     band energies (ev):

     6.7008   8.2002  10.1490  11.8479  20.4950  22.4795

          k = 1.0000 0.3500 0.0000     band energies (ev):

     6.9807   8.4789   9.5676  11.2974  21.6241  23.4420

          k = 1.0000 0.4500 0.0000     band energies (ev):

     7.6698   8.5316   9.0825  10.3766  23.9935  25.3085

          k = 1.0000 0.5000 0.0000     band energies (ev):

     8.0787   8.0787   9.2392  10.1793  25.2304  25.2304

          k = 0.9500 0.5000 0.0500     band energies (ev):

     7.6514   7.7909   9.7584  10.5510  24.7603  25.0127

          k = 0.9000 0.5000 0.1000     band energies (ev):

     6.9861   7.2175  10.6852  11.3615  24.1519  24.5318

          k = 0.8500 0.5000 0.1500     band energies (ev):

     6.3569   6.6159  11.7471  12.3549  23.5991  23.9958

          k = 0.8000 0.5000 0.2000     band energies (ev):

     5.8020   6.0633  12.9073  13.4548  23.1064  23.4802

          k = 0.7500 0.5000 0.2500     band energies (ev):

     5.3280   5.5796  14.1528  14.6339  22.6921  23.0179

          k = 0.7000 0.5000 0.3000     band energies (ev):

     4.9380   5.1766  15.4739  15.8708  22.3420  22.6116

          k = 0.6500 0.5000 0.3500     band energies (ev):

     4.6343   4.8596  16.8569  17.1489  22.0480  22.2582

          k = 0.6000 0.5000 0.4000     band energies (ev):

     4.4167   4.6315  18.2711  18.4408  21.7791  21.9227

          k = 0.5500 0.5000 0.4500     band energies (ev):

     4.2863   4.4940  19.6339  19.6864  21.4227  21.4887

          k = 0.5000 0.5000 0.5000     band energies (ev):

     4.2429   4.4480  20.7390  20.7390  20.7798  20.7798

     the Fermi energy is     8.1974 ev

     Writing output data file Alk1579.save

     init_run     :      0.10s CPU      0.11s WALL (       1 calls)
     electrons    :      0.48s CPU      0.56s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.48s CPU      0.55s WALL (       1 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       1 calls)
     newd         :      0.00s CPU      0.00s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (      45 calls)
     cegterg      :      0.41s CPU      0.44s WALL (      48 calls)

     Called by *egterg:
     h_psi        :      0.26s CPU      0.27s WALL (     650 calls)
     s_psi        :      0.00s CPU      0.00s WALL (     650 calls)
     g_psi        :      0.01s CPU      0.01s WALL (     557 calls)
     cdiaghg      :      0.12s CPU      0.11s WALL (     602 calls)

     Called by h_psi:
     add_vuspsi   :      0.00s CPU      0.00s WALL (     650 calls)

     General routines
     calbec       :      0.00s CPU      0.01s WALL (     650 calls)
     fft          :      0.00s CPU      0.00s WALL (      12 calls)
     fftw         :      0.21s CPU      0.22s WALL (    5426 calls)
     davcio       :      0.00s CPU      0.00s WALL (      45 calls)

     Parallel routines

     PWSCF        :     0.83s CPU         1.17s WALL


   This run was terminated on:  18:20:10  30Sep2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
