\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\'on matem\'atica}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}El cuerpo $\mathbb  {C}$ de los n\'umeros complejos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Forma bin\'omica de un numero complejo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\'odulo y conjugado de un n\'umero complejo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Forma polar de un n\'umero complejo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exponencial compleja}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Propiedades}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Otras funciones complejas \'utiles y forma exponencial}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fasores}{3}}
\@writefile{toc}{\contentsline {paragraph}{Y para que sirve?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identidades \'utiles}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces El fasor que genera $\psi (t)$. a $t=0$ el vector est\'a a un \'angulo $\phi $ del eje\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fasor}{{1}{4}}
