
     Program PWSCF v.4.3.2      starts on 30Sep2016 at 18:37:21 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/wiki/index.php/Citing_Quantum-ESPRESSO

     Parallel version (MPI), running on     1 processors

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Waiting for input...
     Reading input from stdin

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         253     253     85                 2733     2733     531



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2600  a.u.
     unit-cell volume          =     270.0114 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            4
     kinetic-energy cutoff     =      18.0000  Ry
     charge density cutoff     =      72.0000  Ry
     convergence threshold     =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00

     celldm(1)=  10.260000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     /usr/share/espresso/pseudo/Si.pz-vbc.UPF
     MD5 check sum: 6dfa03ddd5817404712e03e4d12deb78
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08600     Si( 1.00)

     48 Sym.Ops. (with inversion)


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    10
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.1250000   0.1250000   0.1250000), wk =   0.0625000
        k(    2) = (   0.1250000   0.1250000   0.3750000), wk =   0.1875000
        k(    3) = (   0.1250000   0.1250000   0.6250000), wk =   0.1875000
        k(    4) = (   0.1250000   0.1250000   0.8750000), wk =   0.1875000
        k(    5) = (   0.1250000   0.3750000   0.3750000), wk =   0.1875000
        k(    6) = (   0.1250000   0.3750000   0.6250000), wk =   0.3750000
        k(    7) = (   0.1250000   0.3750000   0.8750000), wk =   0.3750000
        k(    8) = (   0.1250000   0.6250000   0.6250000), wk =   0.1875000
        k(    9) = (   0.3750000   0.3750000   0.3750000), wk =   0.0625000
        k(   10) = (   0.3750000   0.3750000   0.6250000), wk =   0.1875000

     Dense  grid:     2733 G-vectors     FFT dimensions: (  20,  20,  20)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.02 Mb     (    355,    4)
        NL pseudopotentials             0.04 Mb     (    355,    8)
        Each V/rho on FFT grid          0.12 Mb     (   8000)
        Each G-vector array             0.02 Mb     (   2733)
        G-vector shells                 0.00 Mb     (     65)
     Largest temporary arrays     est. size (Mb)     dimensions
        Each subspace H/S matrix        0.00 Mb     (   4,   4)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      8,    4)
        Arrays for rho mixing           0.98 Mb     (   8000,   8)

     Initial potential from superposition of free atoms

     starting charge    7.99901, renormalised to    8.00000
     Starting wfc are    8 atomic wfcs

     total cpu time spent up to now is        0.1 secs

     per-process dynamical memory:     3.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    18.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     CG style diagonalization
     ethr =  7.54E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        0.3 secs

     total energy              =     -15.84097226 Ry
     Harris-Foulkes estimate   =     -15.86107296 Ry
     estimated scf accuracy    <       0.05967892 Ry

     iteration #  2     ecut=    18.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  7.46E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is        0.4 secs

     total energy              =     -15.84388165 Ry
     Harris-Foulkes estimate   =     -15.84419612 Ry
     estimated scf accuracy    <       0.00215513 Ry

     iteration #  3     ecut=    18.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  2.69E-05,  avg # of iterations =  3.8

     total cpu time spent up to now is        0.6 secs

     total energy              =     -15.84433955 Ry
     Harris-Foulkes estimate   =     -15.84437447 Ry
     estimated scf accuracy    <       0.00007286 Ry

     iteration #  4     ecut=    18.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  9.11E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is        0.7 secs

     total energy              =     -15.84435836 Ry
     Harris-Foulkes estimate   =     -15.84436193 Ry
     estimated scf accuracy    <       0.00000789 Ry

     iteration #  5     ecut=    18.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  9.87E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is        0.8 secs

     total energy              =     -15.84435957 Ry
     Harris-Foulkes estimate   =     -15.84435960 Ry
     estimated scf accuracy    <       0.00000007 Ry

     iteration #  6     ecut=    18.00 Ry     beta=0.70
     CG style diagonalization
     ethr =  8.42E-10,  avg # of iterations =  4.4

     total cpu time spent up to now is        0.9 secs

     End of self-consistent calculation

          k = 0.1250 0.1250 0.1250 (   335 PWs)   bands (ev):

    -5.6687   4.4698   5.7787   5.7787

          k = 0.1250 0.1250 0.3750 (   344 PWs)   bands (ev):

    -5.1316   2.8478   4.7411   4.8185

          k = 0.1250 0.1250 0.6250 (   342 PWs)   bands (ev):

    -4.0783   1.1469   3.3770   3.8450

          k = 0.1250 0.1250 0.8750 (   348 PWs)   bands (ev):

    -2.5756  -0.7355   2.6012   3.3670

          k = 0.1250 0.3750 0.3750 (   345 PWs)   bands (ev):

    -4.6211   1.4426   3.7413   5.2886

          k = 0.1250 0.3750 0.6250 (   348 PWs)   bands (ev):

    -3.6494   0.2353   2.7232   4.1235

          k = 0.1250 0.3750 0.8750 (   353 PWs)   bands (ev):

    -2.3930  -0.8421   1.9685   3.0812

          k = 0.1250 0.6250 0.6250 (   355 PWs)   bands (ev):

    -2.9384  -0.5671   2.0424   4.1691

          k = 0.3750 0.3750 0.3750 (   353 PWs)   bands (ev):

    -4.1759   0.1096   4.9737   4.9737

          k = 0.3750 0.3750 0.6250 (   350 PWs)   bands (ev):

    -3.4427  -0.6945   3.7763   4.4958

!    total energy              =     -15.84435961 Ry
     Harris-Foulkes estimate   =     -15.84435961 Ry
     estimated scf accuracy    <          1.2E-09 Ry

     The total energy is the sum of the following terms:

     one-electron contribution =       4.66120441 Ry
     hartree contribution      =       1.09122007 Ry
     xc contribution           =      -4.79585444 Ry
     ewald contribution        =     -16.80092965 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000

     Total force =     0.000000     Total SCF correction =     0.000000


     entering subroutine stress ...

          total   stress  (Ry/bohr**3)                   (kbar)     P=  -26.18
  -0.00017795   0.00000000   0.00000000        -26.18      0.00      0.00
   0.00000000  -0.00017795  -0.00000000          0.00    -26.18     -0.00
   0.00000000   0.00000000  -0.00017795          0.00      0.00    -26.18


     Writing output data file silicon.save

     init_run     :      0.09s CPU      0.09s WALL (       1 calls)
     electrons    :      0.74s CPU      0.79s WALL (       1 calls)
     forces       :      0.01s CPU      0.01s WALL (       1 calls)
     stress       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.05s CPU      0.05s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.64s CPU      0.64s WALL (       7 calls)
     sum_band     :      0.09s CPU      0.09s WALL (       7 calls)
     v_of_rho     :      0.01s CPU      0.01s WALL (       7 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :      0.02s CPU      0.02s WALL (     170 calls)
     ccgdiagg     :      0.46s CPU      0.49s WALL (      70 calls)
     wfcrot       :      0.22s CPU      0.17s WALL (      60 calls)

     Called by *cgdiagg:
     h_psi        :      0.62s CPU      0.60s WALL (     824 calls)
     cdiaghg      :      0.00s CPU      0.01s WALL (      60 calls)

     Called by h_psi:
     add_vuspsi   :      0.12s CPU      0.06s WALL (     824 calls)

     General routines
     calbec       :      0.04s CPU      0.03s WALL (    1608 calls)
     fft          :      0.00s CPU      0.01s WALL (      34 calls)
     fftw         :      0.49s CPU      0.52s WALL (    2368 calls)
     davcio       :      0.00s CPU      0.00s WALL (     240 calls)

     Parallel routines

     PWSCF        :     0.96s CPU         1.13s WALL


   This run was terminated on:  18:37:22  30Sep2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
