
     Program PWSCF v.4.3.2      starts on 30Sep2016 at 18:38: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/wiki/index.php/Citing_Quantum-ESPRESSO

     Parallel version (MPI), running on     1 processors

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     Waiting for input...
     Reading input from stdin

     Atomic positions and unit cell read from directory:
     ./silicon.save/


     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         253     253     85                 2733     2733     537



     bravais-lattice index     =            2
     lattice parameter (alat)  =      10.2600  a.u.
     unit-cell volume          =     270.0114 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            1
     number of electrons       =         8.00
     number of Kohn-Sham states=            8
     kinetic-energy cutoff     =      18.0000  Ry
     charge density cutoff     =      72.0000  Ry
     Exchange-correlation      =  SLA  PZ   NOGX NOGC ( 1 1 0 0 0)
     EXX-fraction              =        0.00

     celldm(1)=  10.260000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Si read from file:
     ./silicon.save/Si.pz-vbc.UPF
     MD5 check sum: 6dfa03ddd5817404712e03e4d12deb78
     Pseudo is Norm-conserving, Zval =  4.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  431 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08600     Si( 1.00)

     48 Sym.Ops. (with inversion)


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Si  tau(   2) = (   0.2500000   0.2500000   0.2500000  )

     number of k points=    45
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.7500000   0.7500000   0.0000000), wk =   0.0444444
        k(    2) = (   0.8000000   0.7000000   0.0000000), wk =   0.0444444
        k(    3) = (   0.8500000   0.6500000   0.0000000), wk =   0.0444444
        k(    4) = (   0.9000000   0.6000000   0.0000000), wk =   0.0444444
        k(    5) = (   0.9500000   0.5500000   0.0000000), wk =   0.0444444
        k(    6) = (   1.0000000   0.5000000   0.0000000), wk =   0.0444444
        k(    7) = (   0.9000000   0.4500000   0.0000000), wk =   0.0444444
        k(    8) = (   0.8000000   0.4000000   0.0000000), wk =   0.0444444
        k(    9) = (   0.7000000   0.3500000   0.0000000), wk =   0.0444444
        k(   10) = (   0.6000000   0.3000000   0.0000000), wk =   0.0444444
        k(   11) = (   0.5000000   0.2500000   0.0000000), wk =   0.0444444
        k(   12) = (   0.4000000   0.2000000   0.0000000), wk =   0.0444444
        k(   13) = (   0.3000000   0.1500000   0.0000000), wk =   0.0444444
        k(   14) = (   0.2000000   0.1000000   0.0000000), wk =   0.0444444
        k(   15) = (   0.1000000   0.0500000   0.0000000), wk =   0.0444444
        k(   16) = (   0.0000000   0.0000000   0.0000000), wk =   0.0444444
        k(   17) = (   0.1000000   0.0000000   0.0000000), wk =   0.0444444
        k(   18) = (   0.2000000   0.0000000   0.0000000), wk =   0.0444444
        k(   19) = (   0.3000000   0.0000000   0.0000000), wk =   0.0444444
        k(   20) = (   0.4000000   0.0000000   0.0000000), wk =   0.0444444
        k(   21) = (   0.5000000   0.0000000   0.0000000), wk =   0.0444444
        k(   22) = (   0.6000000   0.0000000   0.0000000), wk =   0.0444444
        k(   23) = (   0.7000000   0.0000000   0.0000000), wk =   0.0444444
        k(   24) = (   0.8000000   0.0000000   0.0000000), wk =   0.0444444
        k(   25) = (   0.9000000   0.0000000   0.0000000), wk =   0.0444444
        k(   26) = (   1.0000000   0.0000000   0.0000000), wk =   0.0444444
        k(   27) = (   1.0000000   0.0500000   0.0000000), wk =   0.0444444
        k(   28) = (   1.0000000   0.1000000   0.0000000), wk =   0.0444444
        k(   29) = (   1.0000000   0.1500000   0.0000000), wk =   0.0444444
        k(   30) = (   1.0000000   0.2000000   0.0000000), wk =   0.0444444
        k(   31) = (   1.0000000   0.2500000   0.0000000), wk =   0.0444444
        k(   32) = (   1.0000000   0.3000000   0.0000000), wk =   0.0444444
        k(   33) = (   1.0000000   0.3500000   0.0000000), wk =   0.0444444
        k(   34) = (   1.0000000   0.4500000   0.0000000), wk =   0.0444444
        k(   35) = (   1.0000000   0.5000000   0.0000000), wk =   0.0444444
        k(   36) = (   0.9500000   0.5000000   0.0500000), wk =   0.0444444
        k(   37) = (   0.9000000   0.5000000   0.1000000), wk =   0.0444444
        k(   38) = (   0.8500000   0.5000000   0.1500000), wk =   0.0444444
        k(   39) = (   0.8000000   0.5000000   0.2000000), wk =   0.0444444
        k(   40) = (   0.7500000   0.5000000   0.2500000), wk =   0.0444444
        k(   41) = (   0.7000000   0.5000000   0.3000000), wk =   0.0444444
        k(   42) = (   0.6500000   0.5000000   0.3500000), wk =   0.0444444
        k(   43) = (   0.6000000   0.5000000   0.4000000), wk =   0.0444444
        k(   44) = (   0.5500000   0.5000000   0.4500000), wk =   0.0444444
        k(   45) = (   0.5000000   0.5000000   0.5000000), wk =   0.0444444

     Dense  grid:     2733 G-vectors     FFT dimensions: (  20,  20,  20)

     Largest allocated arrays     est. size (Mb)     dimensions
        Kohn-Sham Wavefunctions         0.04 Mb     (    360,    8)
        NL pseudopotentials             0.04 Mb     (    360,    8)
        Each V/rho on FFT grid          0.12 Mb     (   8000)
        Each G-vector array             0.02 Mb     (   2733)
        G-vector shells                 0.00 Mb     (     65)
     Largest temporary arrays     est. size (Mb)     dimensions
        Each subspace H/S matrix        0.00 Mb     (   8,   8)
        Each <psi_i|beta_j> matrix      0.00 Mb     (      8,    8)

     The potential is recalculated from file :
     ./silicon.save/charge-density.dat

     Starting wfc are    8 atomic wfcs

     total cpu time spent up to now is        0.1 secs

     per-process dynamical memory:     4.0 Mb

     Band Structure Calculation
     CG style diagonalization

     ethr =  1.25E-08,  avg # of iterations = 10.6

     total cpu time spent up to now is        3.0 secs

     End of band structure calculation

          k = 0.7500 0.7500 0.0000     band energies (ev):

    -2.1270  -1.1374   1.7224   3.6264   7.2344  10.1704  13.5173  14.1975

          k = 0.8000 0.7000 0.0000     band energies (ev):

    -2.1049  -1.1476   1.7406   3.4847   7.4450  10.1828  13.0938  13.5926

          k = 0.8500 0.6500 0.0000     band energies (ev):

    -2.0357  -1.1787   1.7966   3.1470   7.9977  10.2265  12.5000  12.8332

          k = 0.9000 0.6000 0.0000     band energies (ev):

    -1.9206  -1.2443   1.8892   2.7568   8.7550  10.2922  11.9206  12.0999

          k = 0.9500 0.5500 0.0000     band energies (ev):

    -1.7602  -1.3635   2.0162   2.4146   9.6164  10.3525  11.3981  11.4256

          k = 1.0000 0.5000 0.0000     band energies (ev):

    -1.5551  -1.5551   2.1760   2.1760  10.3029  10.3029  11.0447  11.0447

          k = 0.9000 0.4500 0.0000     band energies (ev):

    -2.0832  -1.0543   1.9767   2.5722   9.9513  10.0035  10.7118  12.2504

          k = 0.8000 0.4000 0.0000     band energies (ev):

    -2.7122  -0.4685   2.0504   3.0472   9.4362   9.8057  10.4782  13.8207

          k = 0.7000 0.3500 0.0000     band energies (ev):

    -3.3653   0.2033   2.3352   3.5736   9.0133   9.7407  10.3241  13.4512

          k = 0.6000 0.3000 0.0000     band energies (ev):

    -3.9870   0.9574   2.7758   4.1145   8.6973   9.8273  10.2149  12.4656

          k = 0.5000 0.2500 0.0000     band energies (ev):

    -4.5426   1.7926   3.3316   4.6318   8.4911   9.9413  10.2491  11.5565

          k = 0.4000 0.2000 0.0000     band energies (ev):

    -5.0124   2.7033   3.9692   5.0926   8.3939   9.7756  10.6571  10.7234

          k = 0.3000 0.1500 0.0000     band energies (ev):

    -5.3855   3.6789   4.6481   5.4793   8.3956   9.4887   9.9782  11.0284

          k = 0.2000 0.1000 0.0000     band energies (ev):

    -5.6547   4.6842   5.3089   5.7868   8.4767   9.1643   9.3307  10.5776

          k = 0.1000 0.0500 0.0000     band energies (ev):

    -5.8182   5.6087   5.8456   5.9947   8.5802   8.8343   8.8455   9.7133

          k = 0.0000 0.0000 0.0000     band energies (ev):

    -5.8715   6.0719   6.0719   6.0719   8.6300   8.6300   8.6300   9.3402

          k = 0.1000 0.0000 0.0000     band energies (ev):

    -5.8292   5.7909   5.8932   5.8932   8.5199   8.8603   8.8603   9.6083

          k = 0.2000 0.0000 0.0000     band energies (ev):

    -5.6980   5.1361   5.4889   5.4889   8.2373   9.4233   9.4233  10.1607

          k = 0.3000 0.0000 0.0000     band energies (ev):

    -5.4809   4.3279   5.0221   5.0221   7.8704  10.1508  10.1508  10.4082

          k = 0.4000 0.0000 0.0000     band energies (ev):

    -5.1786   3.4588   4.5701   4.5701   7.4970   9.9218  10.9570  10.9570

          k = 0.5000 0.0000 0.0000     band energies (ev):

    -4.7910   2.5705   4.1655   4.1655   7.1620   9.1716  11.8182  11.8182

          k = 0.6000 0.0000 0.0000     band energies (ev):

    -4.3232   1.6735   3.8228   3.8228   6.8918   8.4492  12.7044  12.7044

          k = 0.7000 0.0000 0.0000     band energies (ev):

    -3.7758   0.7853   3.5513   3.5513   6.7045   7.8314  13.6170  13.6170

          k = 0.8000 0.0000 0.0000     band energies (ev):

    -3.1562  -0.0836   3.3548   3.3548   6.6082   7.3399  14.5473  14.5473

          k = 0.9000 0.0000 0.0000     band energies (ev):

    -2.4702  -0.9247   3.2360   3.2360   6.6154   6.9741  15.4648  15.4648

          k = 1.0000 0.0000 0.0000     band energies (ev):

    -1.7234  -1.7234   3.1961   3.1961   6.7363   6.7363  16.0730  16.0730

          k = 1.0000 0.0500 0.0000     band energies (ev):

    -1.7196  -1.7196   3.1624   3.1624   6.7976   6.7976  15.9759  15.9759

          k = 1.0000 0.1000 0.0000     band energies (ev):

    -1.7088  -1.7088   3.0687   3.0687   6.9734   6.9734  15.6485  15.6485

          k = 1.0000 0.1500 0.0000     band energies (ev):

    -1.6916  -1.6916   2.9336   2.9336   7.2465   7.2465  15.1288  15.1288

          k = 1.0000 0.2000 0.0000     band energies (ev):

    -1.6688  -1.6688   2.7783   2.7783   7.5965   7.5965  14.5190  14.5190

          k = 1.0000 0.2500 0.0000     band energies (ev):

    -1.6435  -1.6435   2.6204   2.6204   8.0040   8.0040  13.8777  13.8777

          k = 1.0000 0.3000 0.0000     band energies (ev):

    -1.6171  -1.6171   2.4740   2.4740   8.4601   8.4601  13.2283  13.2283

          k = 1.0000 0.3500 0.0000     band energies (ev):

    -1.5919  -1.5919   2.3498   2.3498   8.9538   8.9538  12.5893  12.5893

          k = 1.0000 0.4500 0.0000     band energies (ev):

    -1.5597  -1.5597   2.1960   2.1960   9.9806   9.9806  11.3881  11.3881

          k = 1.0000 0.5000 0.0000     band energies (ev):

    -1.5551  -1.5551   2.1760   2.1760  10.3029  10.3029  11.0447  11.0447

          k = 0.9500 0.5000 0.0500     band energies (ev):

    -1.8803  -1.2431   1.9741   2.4584  10.0030  10.3260  11.0408  11.4195

          k = 0.9000 0.5000 0.1000     band energies (ev):

    -2.1976  -0.9804   1.8897   2.7924   9.7048  10.0290  11.4388  11.8780

          k = 0.8500 0.5000 0.1500     band energies (ev):

    -2.4932  -0.8001   1.9619   3.1566   9.4610   9.7051  11.9519  12.3783

          k = 0.8000 0.5000 0.2000     band energies (ev):

    -2.7579  -0.7207   2.2057   3.5295   9.2807   9.3975  12.5291  12.8981

          k = 0.7500 0.5000 0.2500     band energies (ev):

    -2.9887  -0.7226   2.5959   3.8907   9.1063   9.1740  11.9659  13.4128

          k = 0.7000 0.5000 0.3000     band energies (ev):

    -3.1782  -0.7666   3.0905   4.2190   8.8219   9.1487  11.0800  13.8648

          k = 0.6500 0.5000 0.3500     band energies (ev):

    -3.3307  -0.8246   3.6432   4.4925   8.5082   9.1927  10.3321  14.0852

          k = 0.6000 0.5000 0.4000     band energies (ev):

    -3.4389  -0.8763   4.1990   4.6959   8.1306   9.2857   9.8001  13.9602

          k = 0.5500 0.5000 0.4500     band energies (ev):

    -3.5029  -0.9098   4.6631   4.8196   7.7459   9.3783   9.5075  13.7279

          k = 0.5000 0.5000 0.5000     band energies (ev):

    -3.5243  -0.9220   4.8612   4.8612   7.5660   9.4191   9.4191  13.6261

     highest occupied, lowest unoccupied level (ev):     6.0719    6.6082

     Writing output data file silicon.save

     init_run     :      0.03s CPU      0.03s WALL (       1 calls)
     electrons    :      2.78s CPU      2.91s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.00s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)

     Called by electrons:
     c_bands      :      2.78s CPU      2.91s WALL (       1 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.01s WALL (      45 calls)
     ccgdiagg     :      2.54s CPU      2.57s WALL (      51 calls)
     wfcrot       :      0.22s CPU      0.24s WALL (      51 calls)

     Called by *cgdiagg:
     h_psi        :      2.51s CPU      2.51s WALL (    3812 calls)
     cdiaghg      :      0.00s CPU      0.01s WALL (      51 calls)

     Called by h_psi:
     add_vuspsi   :      0.46s CPU      0.32s WALL (    3812 calls)

     General routines
     calbec       :      0.09s CPU      0.12s WALL (    7573 calls)
     fft          :      0.00s CPU      0.00s WALL (       3 calls)
     fftw         :      1.79s CPU      1.92s WALL (    8338 calls)
     davcio       :      0.00s CPU      0.00s WALL (      45 calls)

     Parallel routines

     PWSCF        :     3.02s CPU         3.54s WALL


   This run was terminated on:  18:38: 6  30Sep2016            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
